e_korea = {
	color = { 104 125 210 }

	capital = c_hanseong
	
	can_create = {
		trigger_if = {
			limit = { is_ai = yes }
			culture = { has_cultural_pillar = heritage_korean }
		}
		any_held_title = {
			tier = tier_kingdom
			NOT = { this = title:k_joseon }
		}
	}
	
	k_joseon = {
		color = { 253 150 74 }

		capital = c_hanseong

		cultural_names = {
			name_list_japanese = cn_chosen
		}
		
		d_pyongan = {
			color = { 94 70 210 }

			capital = c_pyeongyang
			
			cultural_names = {
				name_list_han = cn_andong
				name_list_qiang = cn_andong
				name_list_mongol = cn_dongning
				name_list_khitan = cn_dongning
				name_list_jurchen = cn_dongning
			}
			
			c_pyeongyang = {
				color = { 94 70 200 }
				
				b_pyeongyang = {
					province = 10949

					color = { 94 70 200 }
				}
			}
			c_kanggye = {
				color = { 70 168 175 }

				b_kanggye = {
					province = 10939

					color = { 255 206 40 } # TODO
				}
			}
		}
		d_gyeonggi = {
			color = { 94 190 210 }

			capital = c_hanseong
			
			c_hanseong = {
				color = { 94 130 220 }
				
				b_hanseong = {
					province = 10950

					color = { 94 70 200 }
				}
			}
			c_gaeseong = {
				color = { 75 160 150 }
				
				b_gaeseong = {
					province = 10951

					color = { 94 70 200 }
				}
			}
			c_suwon = {
				color = { 94 140 230 }
				
				b_suwon = {
					province = 10953

					color = { 94 70 200 }
				}
			}
		}
		d_hwanghae = {
			color = { 94 120 210 }

			capital = c_hwangju
			
#			c_haeju = {
#				color = { 94 120 200 }
#				
#				b_haeju = {
#				}
#			}
			c_hwangju = {
				color = { 94 130 190 }
				
				b_hwangju = {
					province = 10952

					color = { 94 70 200 }
				}
			}
		}
		d_yangwang = {
			color = { 42 24 204 }

			capital = c_suwon # should be Chungju
			
#			c_chungju = {
#				color = { 94 110 200 }
#				
#				b_chungju = {
#				}
#			}
		}
		d_chungcheong = {
			color = { 94 120 190 }
			
			capital = c_cheongju
			
			c_cheongju = {
				color = { 94 120 190 } # TODO
				
				b_cheongju = {
					province = 10954

					color = { 94 70 200 }
				}
			}
			c_gongju = {
				color = { 94 150 180 }
				
				b_gongju = {
					province = 10955

					color = { 94 70 200 }
				}
			}
		}	
		d_gangwon = {
			color = { 55 47 122 }

			capital = c_wonju
			
			c_wonju = {
				color = { 50 180 200}
		
				b_wonju = {
					province = 10956

					color = { 94 70 200 }
				}
			}
			c_gyoju = {
				color = {60 95 200}
			
				b_gyoju = {
					province = 10957

					color = { 94 70 200 }
				}
			}
			c_gangneung = {
				color = { 94 95 200 } # TODO
				
				b_gangneung = {
					province = 10958

					color = { 94 70 200 }
				}
			}
		}
		d_samcheok = {
			color = { 94 95 200 } # TODO
			
			capital = c_gangneung # should be Samcheok
			
#			c_samcheok = {
#				color = { 94 95 200 } # TODO
#	
#				b_samcheok = {
#					coat_of_arms = {
#						data = { 0 4 0 245 0 0 0 }
#						religion = "buddhist"
#					}
#				}
#			}
		}
		d_hamgyong = {
			color = { 85 158 145 }
			
			capital = c_chongjin
			
			c_chongjin = {
				color = { 70 148 155 }
				
				b_chongjin = {
					province = 10940

					color = { 255 206 40 } # TODO
				}
			}
			c_deungju = {
				color = {0 95 200}
	
				b_deungju = {
					province = 10959

					color = { 94 70 200 }
				}
			}
			c_hamhung = {
				color = { 94 130 190 }
				
				b_hamhung = {
					province = 11033

					color = { 94 70 200 }
				}
			}
			c_tanchon = {
				color = { 94 130 190 }
				
				b_tanchon = {
					province = 11034

					color = { 94 70 200 }
				}
			}
			c_changjin = {
				color = { 94 130 190 }
				
				b_changjin = {
					province = 11035

					color = { 94 70 200 }
				}
			}
			c_hyesan = {
				color = { 94 130 190 }
				
				b_hyesan = {
					province = 11036

					color = { 94 70 200 }
				}
			}
		}
		d_muju = {
			color = { 70 168 155 }

			capital = c_muju
		}
		d_jeolla = {
			color = { 94 115 200 }
			
			capital = c_jeonju
			
			c_jeonju = {
				color = { 94 115 200 }

				b_jeonju = {
					province = 10948

					color = { 94 70 200 }
				}
			}
			c_muju = {
				color = {128 147 180} # TODO

				b_muju = {
					province = 10947

					color = { 94 70 200 }
				}
			}
			c_jeju = {
				color = { 94 170 180 }
				
				b_jeju = {
					province = 11032

					color = { 94 70 200 }
				}
			}
		}
		d_gyeongsang = {
			color = { 94 90 220 }

			capital = c_gyeongju
	
			c_gyeongju = {
				color = {90 90 250 }
			
				b_gyeongju = {
					province = 10960

					color = { 94 70 200 }
				}
			}
			c_uljin = {	# aka Yeju
				color = {94 90 140 }
	
				b_uljin = {
					province = 10961

					color = { 94 70 200 }
				}
			}
			c_sangju = {
				color = { 94 90 200 }
				
				b_sangju = {
					province = 10962

					color = { 94 70 200 }
				}
			}
			c_yangju = {
				color = { 94 140 180 }
				
				b_yangju = {
					province = 10963

					color = { 94 70 200 }
				}
			}
			c_jinju = {
				color = { 94 80 190 }
				
				b_jinju = {
					province = 10964

					color = { 94 70 200 }
				}
			}	
		}
		d_sangju = {
			color = { 44 70 175 }
			
			capital = c_sangju
		}
	}
}