d_map_base_color = {
	color = { 200 200 200 }
	can_create = { always = no }
}
d_map_color_liberal = {
	color = { 100 200 10 }
	can_create = { always = no }
}
d_map_color_socialist = {
	color = { 250 100 165 }
	can_create = { always = no }
}
d_map_color_reactionary = {
	color = { 84 78 60 }
	can_create = { always = no }
}
d_map_color_fascist = {
	color = { 150 75 0 }
	can_create = { always = no }
}
d_map_color_conservative = {
	color = { 0 80 140 }
	can_create = { always = no }
}
d_map_color_communist = {
	color = { 255 0 0 }
	can_create = { always = no }
}
d_map_color_anarchist = {
	color = { 150 150 51 }
	can_create = { always = no }
}