6000000 = {
	name = "Nurhaci"
	dynasty = 161612
	culture = jurchen
	religion = sanjiaoheliu
	1559.2.21 = {
		birth = yes
	}
	1626.9.30 = {
		death = yes
	}
}

6000001 = {
	name = "Hong-Taiji"
	dynasty = 161612
	culture = jurchen
	religion = sanjiaoheliu
	father = 6000000
	1592.11.28 = {
		birth = yes
	}
	1635.11.29 = {
		culture = manchu # created hybrid culture
	}
	1643.9.21 = {
		death = yes
	}
}

6000002 = {
	name = "Fulin"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000001
	1638.3.15 = {
		birth = yes
	}
	1661.2.5 = {
		death = yes
	}
}

6000003 = {
	name = "Xuanye"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000002
	1654.2.5 = {
		birth = yes
	}
	1700.1.1 = {
#		culture = han	# sinicization occured during his reign
	}
	1722.12.20 = {
		name = "Shengzu"
		death = yes
	}
}

6000004 = {
	name = "Yinzhen"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000003
	1678.12.13 = {
		birth = yes
	}
	1735.10.8 = {
		name = "Shizong"
		death = yes
	}
}

6000005 = {
	name = "Hongli"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000004
	1711.9.25 = {
		birth = yes
	}
	1799.2.7 = {
		name = "Gaozong"
		death = yes
	}
}

6000006 = {
	name = "Yongyan"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000005
	1760.11.13 = {
		birth = yes
	}
	1796.2.9 = {
		add_realm_law_skip_effects = crown_authority_2
		effect = {
			add_character_flag = temple_name_renzong
			learn_language = language_tungusic
			add_gold = 3000
		}
	}
	1820.9.2 = {
		name = "Renzong"
		death = yes
	}
}

6000007 = {
	name = "Mianning"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000006
	1782.9.16 = {
		birth = yes
	}
	1812.1.1 = {
		effect = {
			add_character_flag = temple_name_xuanzong
			learn_language = language_tungusic
		}
	}
	1820.9.2 = {
		add_realm_law_skip_effects = crown_authority_1
			add_gold = 3000
	}
	1850.2.26 = {
		name = "Xuanzong"
		death = yes
	}
}

6000008 = {
	name = "Yizhu"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000007
	1831.7.17 = {
		birth = yes
	}
	1836.1.1 = {
		effect = {
			add_character_flag = temple_name_wenzong
		}
	}
	1861.8.22 = {
		name = "Wenzong"
		death = yes
	}
}

6000009 = {
	name = "Zaichun"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000008
	1856.4.27 = {
		birth = yes
	}
	1875.1.12 = {
		name = "Muzong"
		death = yes
	}
}

6000010 = {
	name = "Zaitian"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000012
	1871.8.14 = {
		birth = yes
	}
	1908.11.14 = {
		name = "Dezong"
		death = yes
	}
}

6000011 = {
	name = "Puyi"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000013
	1906.2.7 = {
		birth = yes
	}
	1967.10.17 = {
		death = yes
	}
}

# Extended Family Members
6000012 = {
	name = "Yixuan"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000007
	1840.10.16 = {
		birth = yes
	}
	1891.1.1 = {
		death = yes
	}
}
6000013 = {
	name = "Zaifeng"
	dynasty = 161612
	culture = manchu
	religion = sanjiaoheliu
	father = 6000012
	1883.2.12 = {
		birth = yes
	}
	1951.2.3 = {
		death = yes
	}
}