c_ialbrauuf = {	# ref jackson
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0995 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1862 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_liscropetra = {	# ref lauderdale
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3221 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3867 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_mukeephepolis = {	# ref cherokee
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1268 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1635 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_calyialium = {	# ref marshall
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1113 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1587 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_maceblia = {	# ref lawrence
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4375 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4857 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_morgchetiri = {	# ref franklin
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4503 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4561 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
#c_kamoricina = {
#	1808.1.1 = {
#		holder = nativeamerican33
#	}
#}
c_megalkanllai = {	# ref benton/calhoun
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2029 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2016 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
}
c_leplekion = {	# ref st clair
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1931 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1605 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
}
c_ambreretthrae = {	# ref blount
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0725 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0780 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0613 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_methamagnthus = {	# ref walker
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0763 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0341 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_kiokorintion = {	# ref marion
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1479 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1147 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_masambruf = {	# ref chambers
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4120 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5104 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
}
c_asscortiri = {	# ref autauga
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4275 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5045 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5739 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_olycebdos = {	# ref cahawba/bibb
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2029 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1890 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3230 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_tuscaloosa = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3512 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4373 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_itamorganyra = {	# ref pickens
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2463 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5463 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_golgbrautiri = {	# ref macon
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5202 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6782 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
}
c_itakerklia = {	# ref russell
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5377 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5881 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
}
c_morkoessa = {	# ref henry/pike
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2373 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2642 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3595 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_alamassmea = {	# ref montgomery
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4020 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5081 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6604 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
#c_kamarmodus = {
#	1808.1.1 = {
#		holder = nativeamerican30
#	}
#	1814.8.9 = {
#		holder = 6400140
#	}
#}
c_cahaba = {	# ref dallas
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5108 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7661 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
#c_aytmalon = {
#	1808.1.1 = {
#		holder = nativeamerican34
#	}
#}
c_golialyium = {	# ref wilcox
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4642 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5108 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7229 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_marmacythita = {	# ref montgomery/lowndes
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4020 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4663 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6978 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_kasmcleoium = {	# ref henry
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2373 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2510 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2972 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_gythantigthus = {	# ref henry/dale
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2373 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1324 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1483 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_klazmallpolis = {	# ref henry/covington
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2373 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2602 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1269 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_alilaodae = {	# ref conecuh
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3380 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4860 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4316 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_gourncyththera = {	# ref conecuh
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3380 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4860 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4316 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1814.8.9 = {
		holder = 6400140
	}
}
c_muleryai = {	# ref mobile/baldwin
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3129 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5435 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4932 } } }

	1809.3.7 = {
		holder = 6400140
	}
}
c_kannmorgaetta = {	# ref sumter
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5318 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7527 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_monoastmaromea = {	# ref sumter/choctaw
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5318 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5112 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_maslapiai = {	# ref mobile
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3129 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3640 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2766 } } }

	1809.3.7 = {
		holder = 6400140
	}
}
c_ephekilia = {	# ref mobile
	1815.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3129 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3640 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2766 } } }

	1809.3.7 = {
		holder = 6400140
	}
}
#c_metaponcarica = {
#	1809.3.7 = {
#		holder = 6400140
#	}
#}