k_baja_california = {
	1805.9.1 = {
		holder = 6420054
		liege = e_new_spain
	}
	1814.10.1 = {
		holder = 6420055
	}
	1821.9.28 = {
		de_jure_liege = e_mexico
	}
	1824.10.4 = {	# became a territory of Mexico
		holder = 0
	}
}

d_baja_california = {
	1824.10.4 = {	# became a territory of Mexico
		liege = e_mexico
		government = republic_government
	}
	1833.3.20 = {
		effect = {
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1835.1.1 = {
		holder = 6420026
	}
	1861.1.1 = {
		holder = 6420032
		effect = {
			remove_variable = conservative_value
		}
	}
}
