c_new_castle = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0429 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0264 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 55 }
			set_variable = { name = conservative_value value = 45 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0046 } } }
}
c_dover = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0355 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0295 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0073 } } }
}
c_sussex_de = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0866 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0707 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0453 } } }
}