k_durango = {
	1562.1.1 = {
		name = new_viscaya
		liege = e_new_spain
	}
	1796.1.1 = {
		holder = 6420037
	}
	1813.1.1 = {
		holder = 6420028
	}
	1821.9.28 = {
		de_jure_liege = e_mexico
		reset_name = yes
	}
	1824.5.22 = {
		liege = e_mexico
		government = republic_government
	}
	1835.10.23 = {	# department established
		holder = 0
	}
	1859.1.1 = {
		holder = 6420039
	}
}

d_durango = {
	1835.10.23 = {	# department established
		liege = e_mexico
		government = republic_government
	}
	1836.1.1 = {
		holder = 6420038
	}
	1846.8.22 = {	# department dissolved
		holder = 0
	}
}
