c_gournhythos = {	# ref duval
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5168 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3916 } } }

	1822.3.30 = { de_jure_liege = d_florida }
}
c_leprlethrae = {	# ref st johns
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4058 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3302 } } }

	1822.3.30 = { de_jure_liege = d_florida }
}
c_maggolgera = {	# ref st johns/putnam
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4058 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3861 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_kannkasmita = {	# ref mosquito/volusia
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2565 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_olynmarmtiri = {	# ref mosquito/brevard
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0854 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_decmethae = {	# ref marion
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6173 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_gournmareia = {	# ref sumter
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3544 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_maboulia = {	# ref mosquito/brevard
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0854 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_bybdorypetra = {	# ref mosquito/brevard
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0854 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_andrmuthera = {	# ref mosquito/brevard
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0854 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_opuslefkmenus = {	# ref mosquito/brevard
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8963 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0854 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_hemarine = {	# ref monroe/dade
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0241 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_amaakrthrae = {	# ref monroe
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1548 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_markiolea = {	# ref monroe/dade
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0241 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_argaskdus = {	# ref monroe/dade
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0241 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_nicknosetta = {	# ref monroe/dade
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0241 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_megalhagirea = {
#	1808.1.1 = {
#		holder = nativeamerican31
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
#c_marobouuf = {
#	1808.1.1 = {
#		holder = nativeamerican31
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_korileibelia = {	# ref monroe
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1277 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1548 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_orioida = {	# ref alachua/manatee
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2963 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_metaponmylesmos = {
#	1808.1.1 = {
#		holder = nativeamerican31
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_mormorinon = {	# ref alachua/manatee
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2963 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_hememegalessa = {	# ref alachua/manatee
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2963 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_akrcalliion = {	# ref alachua/hillsborough
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1892 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_ithanchaoas = {
#	1808.1.1 = {
#		holder = nativeamerican31
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_lapbyllai = {	# ref alachua/levy
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2527 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_actniaesmos = {	# ref alachua
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5414 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_antigkatarias = {	# ref alachua/new river
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1948 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_mukemporita = {	# ref alachua/columbia
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4440 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_amilaodidus = {	# ref alachua/suwannee
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2709 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3626 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_astgyrthuf = {	# ref madison/lafayette
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5010 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2790 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_odesscyrlia = {	# ref madison
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5010 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5462 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_kamekoate = {	# ref madison/taylor
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5010 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0903 } } }

	1808.1.1 = {
		holder = nativeamerican31
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_gythcololia = {
#	1808.1.1 = {
#		holder = nativeamerican29
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_tallahassee = {	# ref leon
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4854 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7364 } } }

	1808.1.1 = {
		holder = nativeamerican29
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_nicoabae = {	# ref gadsden/liberty
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5109 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3576 } } }

	1808.1.1 = {
		holder = nativeamerican29
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_mulerythpetra = {	# ref washington/calhoun
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3937 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3624 } } }

	1808.1.1 = {
		holder = nativeamerican29
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
c_agrinkamalia = {	# ref jackson
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4745 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4803 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1815.2.1 = {
		holder = 9121703
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_nymphmarainda = {
#	1808.1.1 = {
#		holder = nativeamerican30
#	}
#	1815.2.1 = {
#		holder = 9121703
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_kyrencymuf = {	# ref walton
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2320 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1452 } } }

	1808.1.1 = {
		holder = nativeamerican30
	}
	1815.2.1 = {
		holder = 9121703
	}
	1822.3.30 = { de_jure_liege = d_florida }
}
#c_ialmaronai = {
#	1808.1.1 = {
#		holder = nativeamerican30
#	}
#	1815.2.1 = {
#		holder = 9121703
#	}
#	1822.3.30 = { de_jure_liege = d_florida }
#}
c_pensacola = {	# ref escambria
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3515 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3400 } } }

	1822.3.30 = { de_jure_liege = d_florida }
}