k_jalisco = {
	1532.1.1 = {
		name = new_galicia
		liege = e_new_spain
	}
	1811.2.12 = {
		holder = 6420042
	}
	1821.9.28 = {
		de_jure_liege = e_mexico
		reset_name = yes
	}
	1823.12.23 = {
		liege = e_mexico
		government = republic_government
	}
	1835.10.23 = {	# department established
		holder = 0
	}
	1860.11.2 = {
		holder = 6420044
	}
}

d_jalisco = {
	1835.10.23 = {	# department established
		liege = e_mexico
		government = republic_government
	}
	1836.1.1 = {	# de jure 1.5
		holder = 6420043
	}
	1846.8.22 = {	# department dissolved
		holder = 0
	}
}
