c_kimmkorinuf = {	# ref de soto
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4314 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5994 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_hubmandus = {	# ref marshall
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4713 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6050 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_marmajukoli = {	# ref tishomingo
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1239 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2063 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_olynmasida = {	# ref lafayette
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4352 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4421 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_amardelphonia = {	# ref itawamba
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1340 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1994 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}

c_nyscarae = {	# ref tunica
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3057 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7978 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_nemargate = {	# ref bolivar
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7161 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.8670 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_metmadylia = {	# ref carroll
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5099 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6266 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_amarykioae = {	# ref choctaw
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2602 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2670 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_mukemethutherna = {	# ref lowndes
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6044 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7081 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_oporestthena = {	# ref washington
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5992 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.9227 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_marathithpetra = {	# ref washington/issaquena
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5992 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.9250 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_morgorestcum = {	# ref yazoo
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3771 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7472 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_hermiolynosse = {	# ref leake
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2507 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3278 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_katmochida = {	# ref noxubee
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6172 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7498 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_lariscrottherna = {	# ref hinds
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3715 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7136 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_orocalyoas = {	# ref copiah
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2505 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5173 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_ephmantineia = {	# ref rankin
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1853 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5209 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_golglauita = {	# ref scott
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2795 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3636 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_ialyhagoli = {	# ref lauderdale
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2525 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3822 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_cebrmonastmea = {	# ref clarke
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3044 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4713 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
#c_opusdiosmea = {
#	1808.1.1 = {
#		holder = nativeamerican34
#	}
#}
c_marhyuf = {	# ref covington
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2744 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3546 } } }

	1808.1.1 = {
		holder = nativeamerican34
	}
}
c_monastkyera = {	# ref greene
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2902 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 55 }
			set_variable = { name = conservative_value value = 45 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3159 } } }
}
c_ialymantpolis = {	# ref marion
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4646 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 55 }
			set_variable = { name = conservative_value value = 45 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4663 } } }
}
c_clazokeptherna = {	# ref jackson
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2232 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2637 } } }
}
c_galamipolis = {	# ref hancock
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2819 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2730 } } }
}
c_metapgorgitiri = {	# ref pike
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2966 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 55 }
			set_variable = { name = conservative_value value = 45 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4432 } } }
}
c_deldioson = {	# ref amite
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.5154 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.6404 } } }
}
c_natchez = {	# ref adams
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7325 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 70 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.7088 } } }
}