c_newark = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0434 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0052 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}
c_trenton = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0456 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0055 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}
c_monmouth = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0679 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0078 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 55 }
			set_variable = { name = conservative_value value = 45 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}
c_cape_may = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0223 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0006 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 40 }
			set_variable = { name = conservative_value value = 60 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}
c_burlington = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0037 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0007 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 40 }
			set_variable = { name = conservative_value value = 60 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}
c_gloucester = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0037 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0001 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}