k_queretaro = {
	1823.12.23 = {
		liege = e_mexico
		government = republic_government
	}
	1860.12.1 = {
		holder = 6420084
	}
}

d_queretaro = {
	1835.10.23 = {	# department established
		holder = 6420083
		liege = e_mexico
		government = republic_government
	}
	1846.8.22 = {	# department dissolved
		holder = 0
	}
}

c_queretaro = {
	1823.12.23 = {
		de_jure_liege = d_queretaro
	}
}

c_kerkinneoas = {
	1823.12.23 = {
		de_jure_liege = d_queretaro
	}
}

c_chamithaera = {
	1823.12.23 = {
		de_jure_liege = d_queretaro
	}
}
