c_providence = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0004 } } }
	1812.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 40 }
			set_variable = { name = conservative_value value = 60 }
		}
	}
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0001 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	1860.1.1 = { effect = { if = { limit = { has_variable = slavery_percent } remove_variable = slavery_percent } } }
}