k_san_luis_potosi = {
	1823.12.22 = {
		liege = e_mexico
		government = republic_government
	}
	1860.9.18 = {
		holder = 6420082
	}
}

d_san_luis_potosi = {
	1810.3.28 = {
		holder = 6420080
		liege = e_new_spain
	}
	1823.12.22 = {
		de_jure_liege = k_san_luis_potosi
	}
	1835.10.23 = {	# department established
		holder = 6420081
		liege = e_mexico
		government = republic_government
		effect = {
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1846.8.22 = {	# department dissolved
		holder = 0
		effect = {
			remove_variable = conservative_value
		}
	}
}
