c_sullivan_tn = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1129 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1178 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0793 } } }
}
c_sevier = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0640 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0668 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0590 } } }
}
c_claiborne = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0682 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0726 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0771 } } }
}
c_knoxville = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1250 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1402 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1039 } } }
}
c_blount = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0911 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0929 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1027 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_bradley = {
	1836.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0543 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1002 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_anderson_tn = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0657 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0887 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0825 } } }
}
c_putnam = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0703 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0925 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0797 } } }
}
c_overton = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0629 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1022 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0860 } } }
}
c_chattanooga = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0505 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1070 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
#c_warren_tn = {
#	1808.1.1 = {
#		holder = nativeamerican32
#	}
#}
c_marion_tn = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.0487 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1095 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_coffee = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2271 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1578 } } }

	1808.1.1 = {
		holder = nativeamerican32
	}
}
c_bedford_tn = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1432 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1858 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3125 } } }
}
c_murfreesboro = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2631 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3309 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4651 } } }
}
c_sumner = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2707 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3528 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3495 } } }
}
c_robertson = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2212 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2713 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3184 } } }
}
c_nashville = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4040 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4147 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3143 } } }
}
c_maury = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2535 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3410 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4509 } } }
}
c_lincoln_tn = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1180 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1853 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2999 } } }
}
c_stewart = {
	1810.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1828 } } }
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2009 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2440 } } }
}

c_hickman = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1493 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1883 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_lawrence = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1020 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 60 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1245 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
#c_hardin = {
#	1808.1.1 = {
#		holder = nativeamerican33
#	}
#}
c_weakley = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1768 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 80 }
			set_variable = { name = conservative_value value = 20 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2313 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
#c_decatur = {
#	1808.1.1 = {
#		holder = nativeamerican33
#	}
#}
c_henderson = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.1638 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2266 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_gibson = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2208 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.2820 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_madison = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3594 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.4649 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_lauderdale = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3257 } } }
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3776 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}
c_memphis = {
	1830.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3628 } } }
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 95 }
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1860.1.1 = { effect = { set_variable = { name = slavery_percent value = 0.3525 } } }

	1808.1.1 = {
		holder = nativeamerican33
	}
}