c_caledonia = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 30 }
			set_variable = { name = conservative_value value = 70 }
		}
	}
	# 1860
}
c_montpelier = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 40 }
			set_variable = { name = conservative_value value = 30 }
		}
	}
	# 1860
}
c_chittenden = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 30 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	# 1860
}
c_rutland = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 30 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	# 1860
}
c_bennington = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 30 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	# 1860
}
c_windsor = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 45 }
			set_variable = { name = conservative_value value = 55 }
		}
	}
	# 1860
}
c_orange_vt = {
	1832.1.1 = {
		effect = {
			set_variable = { name = liberal_value value = 30 }
			set_variable = { name = conservative_value value = 40 }
		}
	}
	# 1860
}
