k_veracruz = {
	1823.12.22 = {
		liege = e_mexico
		government = republic_government
	}
	1861.6.27 = {
		holder = 6420065
	}
}

d_veracruz = {
	1812.3.1 = {
		holder = 6420062
		liege = e_new_spain
	}
	1812.12.6 = {
		holder = 6420063
	}
	1823.12.22 = {
		de_jure_liege = k_veracruz
	}
	1835.10.23 = {	# department established
		holder = 6420064
		liege = e_mexico
		government = republic_government
		effect = {
			set_variable = { name = conservative_value value = 5 }
		}
	}
	1846.8.22 = {	# department dissolved
		holder = 0
		effect = {
			remove_variable = conservative_value
		}
	}
}
