@smErmine = 0.27

180405 = { # Bonaparte
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"		
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.90 0.90 }  }			
	}
}

100397 = { # Romanov
#	pattern = "pattern_shield_01.dds"
#	color1 = "black"
#	color2 = "grey"
#	colored_emblem = {
#		texture = "ce_lion_rampant_crown_sword.dds"
#		color1 = "red"
#		color2 = "yellow"
#		instance = { position = { 0.5 0.48 } scale = { 0.60 0.60 }  }
#	}

	# Heraklito's modification
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.4 0.21 } scale = { 0.1 0.1 }  }	
		instance = { position = { 0.6 0.21 } scale = { 0.1 0.1 }  }	
	}

	colored_emblem = {
		texture = "cat_eagle_rus.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow"
		instance = { position = { 0.505 0.525 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.495 0.525 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.5 0.52 } scale = { 0.9 0.9 }  }
		instance = { position = { 0.5 0.53 } scale = { 0.9 0.9 }  }		
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.48 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.5 0.5 } scale = { 0.1 0.1 }  }		
	}
	colored_emblem = {
		texture = "cat_eagle_rus.dds"
		color1 = "black"
		color2 = "yellow_light"
		color3 = "red"
		instance = { position = { 0.5 0.525 } scale = { 0.9 0.9 }  }	
	}
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "blue"
		instance = { position = { 0.5 0.46 } scale = { 0.25 0.25 }  }	
	}
	colored_emblem = {
		texture = "cat_dragon_george02.dds"
		color1 = "green"
		color2 = "green"
		color3 = "white"
		instance = { position = { 0.5 0.55 } scale = { 0.2 0.2 }  }	
	}
	colored_emblem = {
		texture = "cat_eagle_rus_crown.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.505 0.15 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.495 0.15 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.155 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.145 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "cat_eagle_rus_crown.dds"
		color1 = "white"
		color2 = "blue_light"
		instance = { position = { 0.5 0.15 } scale = { 0.6 0.6 }  }
	}
}

191124 = { # Bogd
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_soyombo.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.3 0.55 } scale = { 0.60 0.60 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.30 0.33 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.30 0.29 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_mongol_flame.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.23 } scale = { 0.1 0.1 }  }
	}
}

house_bogd = { # Bogd
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_soyombo.dds"
		color1 = "grey"
		color2 = "brown"
		instance = { position = { 0.3 0.55 } scale = { 0.60 0.60 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.30 0.33 } scale = { 0.2 0.2 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position = { 0.30 0.29 } scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_mongol_flame.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.3 0.23 } scale = { 0.1 0.1 }  }
	}
}

2001107 = { # Hannover
	textured_emblem = {
		texture = "hannover.dds"


	}
}

house_hols_gott = { # Swedish
	textured_emblem = {
		texture = "honstein-gottorp.dds"


	}
}

house_tts = { # Sicilie
	textured_emblem = {
		texture = "bourbon-two sicilie.tga"

       }
}

house_orleans_4 = { # Orleans
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.25 0.25 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.25 0.25 }  }	
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "black"
		instance = { position = { 0.50 0.48 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.50 0.52 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "white"
		instance = { position = { 0.50 0.5 } scale = { 1.0 1.0 }  }
	}		
}

100146 = { # bourbon
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.30 0.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.50 0.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.70 0.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.90 0.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.00 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.20 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.40 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.60 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.80 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 1.00 0.20 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.10 0.40 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.30 0.40 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.50 0.40 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.70 0.40 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.90 0.40 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.00 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.20 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.40 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.60 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.80 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 1.00 0.60 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.10 0.80 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.30 0.80 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.50 0.80 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.70 0.80 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.90 0.80 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.00 1.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.20 1.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.40 1.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.60 1.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 0.80 1.00 } scale = { 0.23 0.26 }  }
		instance = { position = { 1.00 1.00 } scale = { 0.23 0.26 }  }	
	}		
}

house_murat = {
	pattern = "pattern_shield_03_small.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_napoleon_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0}  }
	}
}

7 = { ####ottoman
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_religion_islam_generic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.7 }  }
	}
}


#########Savoi House

240={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_ordinary_cross_4.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

}


############### Savoi-Carignan

house_carignano={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_border_shield.dds"
	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_cross_4.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

}


########Egipto Sultanate/Alawiyya Dinasty

180553={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce_star_05.dds"
		instance={
			position={ 0.370000 0.230000 }
			scale={ 0.210000 0.210000 }
			rotation=97
		}
		instance={
			position={ 0.610000 0.410000 }
			scale={ 0.210000 0.210000 }
			depth=1.010000
			rotation=97
		}
		instance={
			position={ 0.370000 0.610000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
			rotation=97
		}
	}
	colored_emblem={
		color1=white
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.250000 0.610000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
			rotation=180
		}
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.340000 0.340000 }
			depth=4.010000
			rotation=180
		}
		instance={
			position={ 0.250000 0.230000 }
			scale={ 0.340000 0.340000 }
			depth=5.010000
			rotation=180
		}
	}
}
