e_britannia = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "black"
		instance = { position = { 0.5 0.44 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.46 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.49 0.45 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.51 0.45 } scale = { 1.0 1.0 }  }
		
		instance = { position = { 0.5 0.44 } rotation = 90 scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.46 } rotation = 90 scale = { 1.0 1.0 }  }
		instance = { position = { 0.49 0.45 } rotation = 90 scale = { 1.0 1.0 }  }
		instance = { position = { 0.51 0.45 } rotation = 90 scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.45 } rotation = 90 scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "black"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.39 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.56 0.45 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.44 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.55 0.45 } scale = { 1.0 1.0 }  }
		instance = { position = { 0.45 0.45 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}	
}

e_austria = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "black"
	color2 = "yellow"
}

k_wurttemberg = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "black"
	color2 = "red"
}

k_westfalia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "blue"
}

k_hanover = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "yellow"
	color2 = "white"
}

k_belgium = {
	pattern = "pattern_vertical_bar_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "red"
}

k_poland = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "red"
}

e_russia = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "red"	
}

k_east_francia = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"	
}

e_germany = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "red"	
}

e_cdr = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "white"
	color3 = "blue"	
}

k_france_republic = {
	pattern = "pattern_vertical_bar_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
}

k_italy = {
	pattern = "pattern_vertical_bar_01.dds"
	color1 = "green"
	color2 = "white"
	color3 = "red"
}

k_naples = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "white"
	color2 = "red"
	color3 = "black"	
}

k_lithuania = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "yellow"
	color2 = "green"
	color3 = "red"	
}


k_esthonia = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2 = "black"
	color3 = "white"	
}

k_hungary = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "red"
	color2 = "white"
	color3 = "green"	
}


k_ireland = {
	pattern = "pattern_vertical_bar_01.dds"
	color1 = "green"
	color2 = "white"
	color3 = "orange"
}

k_england = {
	pattern = "pattern_cross_02.dds"
	color1 = "white"
	color2 = "red"
	color3 = "red"	
}

k_sweden = {
	pattern = "pattern_cross_02.dds"
	color1 = "blue"
	color2 = "yellow"
	color3 = "yellow"	
}

k_norway = {
	pattern = "pattern_cross_02.dds"
	color1 = "red"
	color2 = "white"
	color3 = "blue"	
}

k_denmark = {
	pattern = "pattern_cross_02.dds"
	color1 = "red"
	color2 = "white"
	color3 = "white"	
}

k_finland = {
	pattern = "pattern_cross_02.dds"
	color1 = "white"
	color2 = "blue"
	color3 = "blue"	
}

k_ruthenia = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "blue"
	color2 = "yellow"
}

k_white_rus = {
	pattern = "pattern_horizontal_stripes_01.dds"
	color1 = "white"
	color2 = "red"
}

k_serbia = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "white"	
}

k_bulgaria = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "white"
	color2 = "green"
	color3 = "red"	
}

k_frisia = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "orange"
	color2 = "white"
	color3 = "blue"	
}

k_bavaria = {
	pattern = "pattern_bavaria.dds"
	color1 = "blue_light"
	color2 = "white"
}

k_scotland = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.485 } scale = { 0.57 0.57 }  }
	}
	colored_emblem = {
		texture = "ce_double_tressure.dds"
		color1 = "white"
		color2 = "white"
	}
}

e_italy = {
	pattern = "pattern_shield_03_small.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.45 } scale = { 1.1 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_napoleon_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8}  }
	}
}

e_france = {
	pattern = "pattern_shield_03_small.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } rotation = 45 scale = { 1.5 1.2 }  }
	}
	colored_emblem = {
		texture = "ce_square_kaaba.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.1 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_napoleon_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8}  }
	}
}

k_prussia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }		
	}		
}

d_berg = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bars_embattled_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}				
}

e_turkey = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_religion_islam_generic.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.7 }  }
	}
}

k_spain = {
	pattern = "pattern_horizontal_stripes_02.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_circle_split.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.4 0.54 } scale = { 0.5 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.47 0.54 } scale = { 0.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.33 0.54 } scale = { 0.2 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.4 0.34 } scale = { 0.3 0.2 }  }
	}
}