9000001_napoleon_bonaparte = {
	portrait_info={
		genes={
 			hair_color={ 180 188 180 188 }
 			skin_color={ 126 77 126 77 }
 			eye_color={ 178 187 178 187 }
 			gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 			gene_chin_height={ "chin_height_pos" 148 "chin_height_pos" 148 }
 			gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 			gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 			gene_eye_height={ "eye_height_pos" 170 "eye_height_pos" 170 }
 			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 			gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 			gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 102 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 146 }
 			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 			gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 			gene_head_height={ "head_height_neg" 79 "head_height_neg" 79 }
 			gene_head_width={ "head_width_pos" 178 "head_width_pos" 178 }
 			gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 			gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_neg" 122 }
 			gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 			gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_neg" 98 }
 			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 			gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 			gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 			gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
 			gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 87 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 			gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 32 }
 			gene_neck_length={ "neck_length_neg" 91 "neck_length_neg" 91 }
 			gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
 			gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
 			gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 34 }
 			gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 12 }
 			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
 			gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 112 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 44 }
 			gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_pos" 132 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_neg" 48 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 96 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 74 }
 			gene_bs_jaw_def={ "jaw_def_neg" 38 "jaw_def_neg" 38 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_neg" 19 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 26 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 89 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 65 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
 			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 			gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 77 }
 			gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_neg" 5 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 57 "nose_nostril_height_pos" 57 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 64 }
 			gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 			gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 48 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_pos" 147 }
 			face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_01_neg" 76 }
 			face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 			face_detail_chin_def={ "chin_def" 126 "chin_def" 126 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 204 }
 			face_detail_eye_socket={ "eye_socket_02" 204 "eye_socket_02" 204 }
 			face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 			face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 			face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 97 "brow_wrinkles_03" 97 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_01" 167 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 			complexion={ "complexion_7" 84 "complexion_7" 84 }
 			gene_height={ "normal_height" 176 "normal_height" 176 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
 			gene_bs_body_shape={ "body_shape_triangle_half" 32 "body_shape_triangle_half" 32 }
 			gene_bs_bust={ "bust_shape_4_full" 43 "bust_shape_4_full" 43 }
 			gene_age={ "old_2" 6 "old_2" 6 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 132 "close_spacing_lower_thickness" 132 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 174 }
 			gene_body_hair={ "body_hair_sparse" 144 "body_hair_sparse" 144 }
 			gene_hair_type={ "hair_straight" 182 "hair_straight" 182 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 198 "normal_eyelashes" 198 }
 			hairstyles={ "western_hairstyles_straight" 188 "all_hairstyles" 0 }
 			beards={ "" 0 "no_beard" 0 }
		}
	}
	enabled=yes
}

9000014_alexander_romanov = {
	portrait_info={
		genes={
			hair_color={ 115 99 142 124 }
			skin_color={ 45 75 32 79 }
			eye_color={ 123 139 174 185 }
			gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 153 }
			gene_chin_height={ "chin_height_pos" 163 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 81 }
			gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 116 }
			gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 119 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 132 }
			gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 189 "eye_shut_pos" 196 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 110 }
			gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 107 }
			gene_forehead_height={ "forehead_height_neg" 55 "forehead_height_neg" 97 }
			gene_head_height={ "head_height_pos" 151 "head_height_neg" 127 }
			gene_head_width={ "head_width_pos" 159 "head_width_neg" 110 }
			gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 128 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 130 }
			gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_pos" 135 }
			gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 115 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 135 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 123 }
			gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 136 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 129 }
			gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 161 }
			gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 140 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_neg" 17 }
			gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 145 }
			gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 104 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 15 }
			gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 28 }
			gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 46 }
			gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 59 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_both_bend_pos" 35 }
			gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 15 }
			gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 29 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 64 "eye_corner_depth_neg" 6 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 12 }
			gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 18 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 110 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 190 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 120 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 22 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 107 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 10 }
			gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 38 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 19 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 16 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 43 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 128 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 123 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 41 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_neg" 67 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 83 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_pos" 51 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 22 }
			gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_neg" 111 }
			gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_neg" 7 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 102 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 27 }
			gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 4 }
			gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 52 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 48 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 31 }
			face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 4 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_04_pos" 36 }
			face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 16 }
			face_detail_chin_def={ "chin_def" 100 "chin_def" 255 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 153 }
			face_detail_eye_socket={ "eye_socket_02" 236 "eye_socket_02" 11 }
			face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 98 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 70 "nose_ridge_def_neg" 197 }
			face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 221 }
			face_detail_temple_def={ "temple_def" 49 "temple_def" 84 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 72 "brow_wrinkles_04" 98 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 97 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 208 "forehead_wrinkles_03" 173 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_7" 204 "complexion_3" 100 }
			gene_height={ "normal_height" 146 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 122 }
			gene_bs_body_shape={ "body_shape_average_clothed" 68 "body_shape_apple_half" 52 }
			gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 36 }
			gene_age={ "old_1" 73 "old_2" 252 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 171 "far_spacing_avg_thickness" 104 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 109 "layer_2_avg_thickness" 78 }
			gene_body_hair={ "body_hair_sparse" 189 "body_hair_avg" 180 }
			hairstyles={ "northern_hairstyles_straight" 255 "northern_hairstyles_straight" 100 }
			beards={ "no_beard" 250 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
		}
	}
	enabled = yes
}

9100007_napoleon_bonaparte={
	portrait_info={
		genes={
			hair_color={ 22 250 22 250 }
			skin_color={ 6 90 6 90 }
			eye_color={ 45 133 45 133 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
			gene_eye_angle={ "eye_angle_pos" 161 "eye_angle_pos" 161 }
			gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 124 }
			gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 131 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
			gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
			gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_neg" 124 "head_height_neg" 124 }
			gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
			gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
			gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
			gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
			gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
			gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
			gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_neg" 113 }
			gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
			gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
			gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
			gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 27 }
			gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_lower_bend_pos" 26 }
			gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 50 }
			gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 45 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 60 "eye_corner_depth_pos" 60 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 32 "eye_upper_lid_size_neg" 32 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 61 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 41 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 63 }
			gene_bs_jaw_def={ "jaw_def_neg" 84 "jaw_def_neg" 84 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 63 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 60 "mouth_lower_lip_full_pos" 60 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 6 }
			gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
			gene_bs_nose_height={ "nose_height_pos" 71 "nose_height_pos" 71 }
			gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_neg" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 35 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 27 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
			gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 40 }
			face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 62 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
			face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 8 }
			face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
			face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_03" 246 }
			face_detail_nasolabial={ "nasolabial_02" 106 "nasolabial_02" 106 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
			face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
			face_detail_temple_def={ "temple_def" 96 "temple_def" 96 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 206 "brow_wrinkles_02" 206 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 241 "eye_wrinkles_01" 241 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 32 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_2" 195 "complexion_2" 195 }
			gene_height={ "normal_height" 153 "normal_height" 153 }
			gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 116 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 23 "bust_shape_3_half" 23 }
			gene_age={ "old_1" 248 "old_1" 248 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 245 "far_spacing_avg_thickness" 245 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 194 "layer_2_lower_thickness" 194 }
			gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
			hairstyles={ "western_hairstyles_wavy" 203 "western_hairstyles_wavy" 206 }
			beards={ "no_beard" 232 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 254 "normal_eyelashes" 254 }
		}
	}
	enabled = yes
}

8000012_victoria={
	portrait_info={
		genes={
			hair_color={ 214 165 214 165 }
			skin_color={ 87 35 87 77 }
			eye_color={ 196 181 196 181 }
			gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
			gene_eye_depth={ "eye_depth_neg" 62 "eye_depth_neg" 126 }
			gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
			gene_eye_distance={ "eye_distance_neg" 78 "eye_distance_neg" 78 }
			gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
			gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
			gene_forehead_height={ "forehead_height_pos" 203 "forehead_height_pos" 203 }
			gene_head_height={ "head_height_neg" 116 "head_height_neg" 116 }
			gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
			gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 146 }
			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
			gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
			gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_neg" 87 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 129 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
			gene_mouth_open={ "mouth_open_pos" 58 "mouth_open_pos" 176 }
			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_neg" 44 }
			gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_neg" 113 }
			gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
			gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 70 "ear_upper_bend_pos" 70 }
			gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 54 }
			gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 86 "eye_corner_depth_neg" 86 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 111 }
			gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 107 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 138 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 111 "forehead_brow_forward_pos" 111 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 11 "forehead_brow_inner_height_pos" 11 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 34 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 78 }
			gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 43 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 118 "mouth_lower_lip_width_neg" 118 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
			gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 34 }
			gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_pos" 88 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 122 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_pos" 35 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
			gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 93 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
			face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 157 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 11 }
			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
			face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 85 }
			face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_03" 220 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
			face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 180 "brow_wrinkles_01" 180 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 81 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 52 "forehead_wrinkles_02" 194 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_beauty_1" 0 "complexion_1" 121 }
			gene_height={ "normal_height" 84 "normal_height" 84 }
			gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_3_half" 117 "bust_shape_3_half" 117 }
			gene_age={ "old_4" 173 "old_4" 173 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 224 "far_spacing_low_thickness" 224 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 175 "layer_2_lower_thickness" 175 }
			gene_body_hair={ "body_hair_avg" 101 "body_hair_avg" 101 }
			hairstyles={ "western_hairstyles_straight" 66 "western_hairstyles_straight" 63 }
			beards={ "no_beard" 163 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 19 "normal_eyelashes" 19 }
		}
	}
	enabled = yes
}
