#############
# Shinto #
#############

# Shinto

socotra = {
	county = c_socotra

	character_modifier = {
		embarkation_cost_mult = -0.25
		retreat_losses = -0.1
	}
}

maldives = {
	county = c_maldives

	character_modifier = {
		embarkation_cost_mult = -0.25
		retreat_losses = -0.1
	}
}

dakhina_desa = {
	county = c_dakhina_desa

	character_modifier = {
		martial = 1
		prowess_per_prestige_level = 1
	}
}
ras_hafun = {
	county = c_ras_hafun

	character_modifier = {
		skirmishers_damage_mult = 0.1
		light_cavalry_damage_mult = 0.1
	}
}

# c_ras_hafun
