## These are really not in numeric order... sorry...
174685 = {
	prefix = "dynnp_di"
	name = "dynn_Buonaparte"
	culture = "italian"
}
180405 = {
	name = "dynn_Bonaparte"
	culture = "french"
}

378212 = {
	name = "dynn_Wellesley"
	culture = "english"
}

221513 = {
	name = "dynn_Callimachi"
	culture = "vlach"
}

180553 = {
	name = "dynn_Alawiyya"
	culture = egyptian
}

181542 = {
	name = "dynn_Obrenovic"
	culture = "serbian"
}

128550 = {
	prefix = "dynnp_von"
	name = "dynn_Dalberg"
	culture = franconian
}

181800 = {
	name = "dynn_Bernadotte"
	culture = swedish
}

qajar = {
	name = "dynn_Qajar"
	culture = persian
}

100024 = {
	name = "dynn_Gyatso"
	culture = bodpa
}

bhonsle = {
	name = "dynn_Bhonsle"
	culture = marathi
}

169420 = {
	name = "dynn_Holkar"
	culture = marathi
}

scindia = {
	name = "dynn_Shinde"
	culture = marathi
}

171947 = {
	name = "dynn_Gaekwad"
	culture = marathi
}

800000 = {
	name = "dynn_Timurid"
	culture = hindustani
}

175285 = {
	name = "dynn_Konbaung"
	culture = burmese
}

saudi = {
	name = "dynn_Saud"
	culture = bedouin
}

174719 = {
	name = "dynn_Durrani"
	culture = afghan
}

182373 = {
	name = "dynn_Barakzai"
	culture = afghan
}

161612 = {
	name = "dynn_Aisin_Gioro"
	culture = jurchen
}

180283 = {
	name = "dynn_Nguyen"
	culture = viet
}

173621 = {
	prefix = "dynnp_de"
	name = "dynn_Talleyrand_Reims"
	culture = french
}

176139 = {
	prefix = "dynnp_de"
	name = "dynn_Latil_Reims"
	culture = french
}

139210 = {
	name = "dynn_Yii"
	culture = korean
}

164275 = {
	name = "dynn_Namgyal"
	culture = bodpa
}

173938 = {
	name = "dynn_Gyaltshen"
	culture = lhomon
}

178075 = {
	name = "dynn_Khun"
	culture = lao
}

177021 = {
	name = "dynn_Varman"
	culture = khmer
}

178221 = {
	name = "dynn_Chakri"
	culture = thai
}

talpur = {
	name = "dynn_Talpur"
	culture = baloch
}

141055 = {
	name = "dynn_Ahmadzai"
	culture = baloch
}

179949 = {
	name = "dynn_Sandhawalia"
	culture = "punjabi"
}

163132 = {
	name = "dynn_Alaouite"
	culture = "maghrebi"
}

191124 = {
	name = "dynn_Bogd"
	culture = mongol
}

660268 = {
	name = "dynn_Yamato"
	culture = japanese
}

156768 = {
	name = "dynn_Tokugawa"
	culture = japanese
}

141873 = {
	name = "dynn_Matsudaira"
	culture = japanese
}

174871 = {
	name = "dynn_Aoyama"
	culture = japanese
}

141647 = {
	name = "dynn_Sakai"
	culture = japanese
}

161969 = {
	name = "dynn_Ii"
	culture = japanese
}

151200 = {
	name = "dynn_Yanagisawa"
	culture = japanese
}

168018 = {
	name = "dynn_Nagai"
	culture = japanese
}

156125 = {
	name = "dynn_Okabe"
	culture = japanese
}

850880 = {
	name = "dynn_Hachisuka"
	culture = japanese
}

160068 = {
	name = "dynn_Yamauchi"
	culture = japanese
}

158350 = {
	name = "dynn_Sengoku"
	culture = japanese
}

112128 = {
	name = "dynn_Ikeda"
	culture = japanese
}

156181 = {
	name = "dynn_Itakura"
	culture = japanese
}

794185 = {
	name = "dynn_Abe"
	culture = japanese
}

122168 = {
	name = "dynn_Asano"
	culture = japanese
}

153086 = {
	name = "dynn_Mori"
	culture = japanese
}

119647 = {
	name = "dynn_Shimazu"
	culture = japanese
}

143114 = {
	name = "dynn_Naitou"
	culture = japanese
}

160067 = {
	name = "dynn_Ogasawara"
	culture = japanese
}

199293 = {
	name = "dynn_Nakagawa"
	culture = japanese
}

406016 = {
	name = "dynn_Kuroda"
	culture = japanese
}

941873 = {
	name = "dynn_Arima"
	culture = japanese
}

120067 = {
	name = "dynn_Matsuura"
	culture = japanese
}

201315 = {
	name = "dynn_Hosokawa"
	culture = japanese
}

131987 = {
	name = "dynn_Sou"
	culture = japanese
}

158571 = {
	name = "dynn_Todo"
	culture = japanese
}

146986 = {
	name = "dynn_Inagaki"
	culture = japanese
}

123006 = {
	name = "dynn_Toda"
	culture = japanese
}

161547 = {
	name = "dynn_Sanada"
	culture = japanese
}

118971 = {
	name = "dynn_Date"
	culture = japanese
}

700868 = {
	name = "dynn_Nanbu"
	culture = japanese
}

159073 = {
	name = "dynn_Tsugaru"
	culture = japanese
}

121873 = {
	name = "dynn_Satake"
	culture = japanese
}

186850 = {
	name = "dynn_Maeda"
	culture = japanese
}

915841 = {
	name = "dynn_Sakakibara"
	culture = japanese
}

159078 = {
	name = "dynn_Matsumae"
	culture = japanese
}

146979 = {
	name = "dynn_Shou"
	culture = japanese
}

172015 = {
	name = "dynn_Meshepeshe"
	culture = native_american_minor
}

163157 = {
	name = "dynn_Washington"
	culture = "english"
}

163158 = {
	name = "dynn_Adams"
	culture = "english"
}

163159 = {
	name = "dynn_Jefferson"
	culture = "english"
}

163160 = {
	name = "dynn_Madison"
	culture = "english"
}

163161 = {
	name = "dynn_Monroe"
	culture = "english"
}

163162 = {
	name = "dynn_Jackson"
	culture = "english"
}

163163 = {
	prefix = "dynnp_van"
	name = "dynn_Buren"
	culture = "dutch"
}

163164 = {
	name = "dynn_Harrison"
	culture = "english"
}

strong = {
	name = "dynn_Strong"
	culture = "english"
}
plumer = {
	name = "dynn_Plumer"
	culture = "english"
}
jones = {
	name = "dynn_Jones"
	culture = "english"
}
griswold = {
	name = "dynn_Griswold"
	culture = "english"
}
tompkins = {
	name = "dynn_Tompkins"
	culture = "english"
}
bloomfield = {
	name = "dynn_Bloomfield"
	culture = "english"
}
snyder = {
	name = "dynn_Snyder"
	culture = "english"
}
haslet= {
	name = "dynn_Haslet"
	culture = "english"
}
bowie = {
	name = "dynn_Bowie"
	culture = "english"
}
barbour = {
	name = "dynn_Barbour"
	culture = "english"
}
dunlap = {
	name = "dynn_Dunlap"
	culture = "english"
}
hawkins = {
	name = "dynn_Hawkins"
	culture = "english"
}
middleton = {
	name = "dynn_Middleton"
	culture = "english"
}
mitchell = {
	name = "dynn_Mitchell"
	culture = "english"
}
galusha = {
	name = "dynn_Galusha"
	culture = "english"
}
miller = {
	name = "dynn_Miller"
	culture = "english"
}
spaight = {
	name = "dynn_Spaight"
	culture = "english"
}
chittenden = {
	name = "dynn_Chittenden"
	culture = "english"
}
jennison = {
	name = "dynn_Jennison"
	culture = "english"
}
everett = {
	name = "dynn_Everett"
	culture = "english"
}
francis = {
	name = "dynn_Francis"
	culture = "english"
}
edwards = {
	name = "dynn_Edwards"
	culture = "english"
}
marcy = {
	name = "dynn_Marcy"
	culture = "english"
}
ritner = {
	name = "dynn_Ritner"
	culture = "english"
}
pennington = {
	name = "dynn_Pennington"
	culture = "english"
}
vroom = {
	name = "dynn_Vroom"
	culture = "english"
}
rodney = {
	name = "dynn_Rodney"
	culture = "english"
}
bennett = {
	name = "dynn_Bennett"
	culture = "english"
}
winder = {
	name = "dynn_Winder"
	culture = "english"
}
veazey = {
	name = "dynn_Veazey"
	culture = "english"
}
gilman = {
	name = "dynn_Gilman"
	culture = "english"
}
badger = {
	name = "dynn_Badger"
	culture = "english"
}
nicholas = {
	name = "dynn_Nicholas"
	culture = "english"
}
tazewell = {
	name = "dynn_Tazewell"
	culture = "english"
}
williams = {
	name = "dynn_Williams"
	culture = "english"
}
mcduffie = {
	name = "dynn_McDuffie"
	culture = "english"
}
early = {
	name = "dynn_Early"
	culture = "english"
}
schley = {
	name = "dynn_Schley"
	culture = "english"
}

duckworth = {
	name = "dynn_Duckworth"
	culture = "english"
}
keats = {
	name = "dynn_Keats"
	culture = "english"
}
prescott = {
	name = "dynn_Prescott"
	culture = "english"
}
desbarres = {
	prefix = "dynnp_des"
	name = "dynn_Barres"
	culture = "french"
}
smith = {
	name = "dynn_Smith"
	culture = "english"
}
wright = {
	name = "dynn_Wright"
	culture = "english"
}
sherbrooke = {
	name = "dynn_Sherbrooke"
	culture = "english"
}
campbell = {
	name = "dynn_Campbell"
	culture = "english"
}
carleton = {
	name = "dynn_Carleton"
	culture = "english"
}
campbell2 = {
	name = "dynn_Campbell"
	culture = "scottish"
}
burton = {
	name = "dynn_Burton"
	culture = "english"
}
acheson = {
	name = "dynn_Acheson"
	culture = "english"
}
gore = {
	name = "dynn_Gore"
	culture = "english"
}
head = {
	name = "dynn_Head"
	culture = "english"
}
eaton = {
	name = "dynn_Eaton"
	culture = "english"
}
clay = {
	name = "dynn_Clay"
	culture = "english"
}
holmes = {
	name = "dynn_Holmes"
	culture = "english"
}
lynch = {
	name = "dynn_Lynch"
	culture = "english"
}
blount = {
	name = "dynn_Blount"
	culture = "english"
}
cannon = {
	name = "dynn_Cannon"
	culture = "english"
}
shelby = {
	name = "dynn_Shelby"
	culture = "english"
}
morehead = {
	name = "dynn_Morehead"
	culture = "english"
}
meigs = {
	name = "dynn_Meigs"
	culture = "english"
}
worthington = {
	name = "dynn_Worthington"
	culture = "english"
}
lucas = {
	name = "dynn_Lucas"
	culture = "english"
}
claiborne = {
	name = "dynn_Claiborne"
	culture = "english"
}
white = {
	name = "dynn_White"
	culture = "english"
}
hull = {
	name = "dynn_Hull"
	culture = "english"
}
cass = {
	name = "dynn_Cass"
	culture = "english"
}
mason = {
	name = "dynn_Mason"
	culture = "english"
}
posey = {
	name = "dynn_Posey"
	culture = "english"
}
noble = {
	name = "dynn_Noble"
	culture = "english"
}
edwards2 = {
	name = "dynn_Edwards"
	culture = "english"
}
duncan = {
	name = "dynn_Duncan"
	culture = "english"
}
smith2 = {
	name = "dynn_Smith"
	culture = "english"
}
howard = {
	name = "dynn_Howard"
	culture = "english"
}
clark = {
	name = "dynn_Clark"
	culture = "english"
}
dunklin = {
	name = "dynn_Dunklin"
	culture = "english"
}
fulton = {
	name = "dynn_Fulton"
	culture = "english"
}
berens = {
	name = "dynn_Berens"
	culture = "english"
}
pelly = {
	name = "dynn_Pelly"
	culture = "english"
}
maxwell = {
	name = "dynn_Maxwell"
	culture = "scottish"
}
campbell3 = {
	name = "dynn_Campbell"
	culture = "scottish"
}
maclean = {
	name = "dynn_Maclean"
	culture = "scottish"
}

kindelan_y_oregan = {
	name = "dynn_Kindelan_y_Oregan"
	culture = "castilian"
}
estrada = {
	prefix = "dynnp_de"
	name = "dynn_Estrada"
	culture = "castilian"
}
zuniga = {
	prefix = "dynnp_de"
	name = "dynn_Zuniga"
	culture = "castilian"
}
soto = {
	prefix = "dynnp_de"
	name = "dynn_Soto"
	culture = "castilian"
}

# thank PDX for giving me all this extra work... not even justified
51 = {
	prefix = "dynnp_von"
	name = "dynn_Habsburg"
	culture = "swabian"
	motto = dynn_Habsburg_motto # Technically adopted in 1415, but hey...
}
528 = {
	name = "dynn_Wettin"
	culture = "saxon"
}
217 = {
	prefix = "dynnp_von"
	name = "dynn_Wittelsbach"
	culture = "bavarian"
}
144258 = {
	prefix = "dynnp_de"
	name = "dynn_Braganza"
	culture = "portuguese"
}