# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8000012
bookmark_victoria_1936={
	type=girl
	id=42605
	age=0.160000
	genes={ 		hair_color={ 188 89 194 174 }
 		skin_color={ 30 86 35 87 }
 		eye_color={ 94 202 104 186 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 136 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 169 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 43 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 12 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 118 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 177 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_neg" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 100 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 38 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 63 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 52 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_neg" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 46 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 138 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 89 "cheek_fat_02_pos" 90 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_02" 138 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 122 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 77 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 3 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 104 "complexion_2" 218 }
 		gene_height={ "normal_height" 124 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 234 "bust_shape_2_full" 74 }
 		gene_age={ "old_3" 40 "old_1" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 235 "close_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 89 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_wavy" 130 "hair_straight" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 18 "normal_eyelashes" 18 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 225 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 246 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 245 "all_hairstyles" 0 }
 		headgear={ "western_common" 63 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

