# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9000003
bookmark_joseph={
	type=male
	id=42172
	age=0.440000
	genes={ 		hair_color={ 118 244 203 188 }
 		skin_color={ 172 116 181 118 }
 		eye_color={ 210 171 46 138 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 171 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 96 "head_height_neg" 97 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 83 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 181 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 120 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_upper_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_pos" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_neg" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 140 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 121 "forehead_brow_inner_height_neg" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 41 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 61 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 53 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_neg" 189 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 88 "nose_height_pos" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 116 "nose_length_neg" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_hawk_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_pos" 113 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 239 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 17 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_02" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 199 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 163 "brow_wrinkles_02" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 179 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 147 "forehead_wrinkles_01" 228 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 159 "complexion_4" 202 }
 		gene_height={ "normal_height" 140 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 162 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 138 "body_shape_apple_half" 17 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_default" 81 }
 		gene_age={ "old_3" 40 "old_1" 221 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 159 "far_spacing_avg_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_avg_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 189 }
 		hairstyles={ "western_hairstyles" 216 "western_hairstyles" 216 }
 		beards={ "no_beard" 164 "western_beards" 9 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 32 "normal_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 164 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 164 "most_clothes" 0 }
 		headgear={ "western_imperial" 164 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 164 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

