# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9000021
bookmark_muhammad_ali={
	type=male
	id=42391
	age=0.660000
	genes={ 		hair_color={ 19 236 19 236 }
 		skin_color={ 159 133 159 133 }
 		eye_color={ 89 252 89 252 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_pos" 165 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 66 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 106 "ear_angle_pos" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 175 "ear_lower_bend_pos" 175 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_neg" 197 "eye_size_neg" 197 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_neg" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 101 "jaw_def_neg" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 115 "mouth_philtrum_shape_pos" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 109 "mouth_philtrum_width_neg" 109 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 38 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 116 "nose_size_pos" 116 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 131 "nose_tip_angle_neg" 131 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 193 "nose_tip_width_pos" 193 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 109 "cheek_fat_01_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 84 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 238 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_01" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 156 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 187 "complexion_2" 187 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 151 "body_shape_rectangle_half" 29 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 122 }
 		gene_age={ "old_2" 141 "old_2" 141 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 217 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse" 245 "body_hair_sparse" 245 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 120 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 210 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 203 "all_hairstyles" 0 }
 		headgear={ "mena_royalty" 121 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 120 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

