# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9000014
bookmark_alexander={
	type=male
	id=42189
	age=0.340000
	genes={ 		hair_color={ 115 99 142 124 }
 		skin_color={ 45 75 32 79 }
 		eye_color={ 123 139 174 185 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 81 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 189 "eye_shut_pos" 196 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 55 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 159 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 93 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 64 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 190 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_neg" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 128 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 125 "mouth_upper_lip_full_neg" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_04_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 236 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 70 "nose_ridge_def_neg" 197 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 49 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 72 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 208 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 204 "complexion_3" 100 }
 		gene_height={ "normal_height" 146 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 68 "body_shape_apple_half" 52 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_half" 36 }
 		gene_age={ "old_1" 73 "old_2" 252 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 171 "far_spacing_avg_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 109 "layer_2_avg_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_avg" 180 }
 		hairstyles={ "northern_hairstyles" 255 "northern_hairstyles" 100 }
 		beards={ "no_beard" 250 "northern_beards" 196 }
 		eye_accessory={ "normal_eyes" 13 "normal_eyes" 13 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 250 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 250 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 250 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

