# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9000001
bookmark_napole={
	type=male
	id=42179
	age=0.420000
	genes={ 		hair_color={ 110 239 110 239 }
 		skin_color={ 39 91 39 91 }
 		eye_color={ 129 181 129 181 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 75 "neck_length_neg" 75 }
 		gene_neck_width={ "neck_width_neg" 83 "neck_width_neg" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 59 "ear_upper_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 143 "eye_corner_depth_neg" 143 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 199 "eye_size_pos" 199 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 120 "forehead_brow_curve_pos" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 90 "nose_height_pos" 90 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_neg" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 90 "nose_profile_hawk" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 75 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 100 "cheek_def_02" 100 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 62 "cheek_fat_01_pos" 62 }
 		face_detail_chin_cleft={ "chin_cleft" 55 "chin_cleft" 55 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_01" 222 "eye_socket_01" 222 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 215 "nose_ridge_def_neg" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 132 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 116 "complexion_6" 116 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 154 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_default" 64 }
 		gene_age={ "old_3" 165 "old_3" 165 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 177 "close_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_high_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_sparse" 163 }
 		hairstyles={ "western_hairstyles" 197 "western_hairstyles" 239 }
 		beards={ "no_beard" 198 "western_beards" 73 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 198 "no_cloak" 0 }
 		clothes={ "western_war_nobility_clothes" 198 "most_clothes" 0 }
 		headgear={ "western_imperial" 198 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 198 "all_legwear" 0 }
 }
	entity={ 3942081117 426256745 }
}

