# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8000010
bookmark_william={
	type=male
	id=42374
	age=0.700000
	genes={ 		hair_color={ 188 89 206 173 }
 		skin_color={ 55 92 67 93 }
 		eye_color={ 94 202 164 143 }
 		gene_chin_forward={ "chin_forward_pos" 175 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 76 "head_height_neg" 108 }
 		gene_head_width={ "head_width_neg" 97 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 180 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_neg" 103 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_pos" 198 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 180 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 126 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 3 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 101 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 34 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_neg" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 62 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 139 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 34 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_02" 176 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 90 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 195 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_03" 196 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 156 "brow_wrinkles_02" 182 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 213 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 194 "complexion_7" 191 }
 		gene_height={ "normal_height" 120 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 200 "bust_shape_3_full" 185 }
 		gene_age={ "old_3" 116 "old_3" 40 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 247 "far_spacing_low_thickness" 97 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 126 "body_hair_sparse" 133 }
 		gene_hair_type={ "hair_wavy" 130 "hair_straight" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 98 "no_beard" 0 }
 		cloaks={ "western_royalty" 24 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 248 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		headgear={ "western_imperial" 248 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

