beneluxian_group = {
	
	graphical_cultures = {
		frisian_coa_gfx
		western_coa_gfx
		western_building_gfx
		western_clothing_gfx
		western_unit_gfx
		dde_hre_clothing_gfx
	}
	
dutch = {	 #########dutch+frisian
	
color = { 220  138  57 }

		cadet_dynasty_names = {
			{ "dynnp_van" "dynn_Loon" }
			{ "dynnp_von" "dynn_Geldern" }
			{ "dynnp_van" "dynn_Bonen" }
			{ "dynnp_van" "dynn_Sulzbach" }
			{ "dynnp_van" "dynn_Wassemberg" }
			{ "dynnp_van" "dynn_Geldern" }
			{ "dynnp_van" "dynn_Bergh" }
			{ "dynnp_van" "dynn_Brabant" }
			{ "dynnp_van" "dynn_Namen" }
			{ "dynnp_van" "dynn_Loon" }
			{ "dynnp_van" "dynn_Heinsberg" }
			{ "dynnp_van" "dynn_Susa" }
			{ "dynnp_van" "dynn_Egmond" }
			{ "dynnp_van" "dynn_Amstel" }
			{ "dynnp_van" "dynn_Arkel" }
			{ "dynnp_van" "dynn_Boutershem" }
			{ "dynnp_van" "dynn_Brederode" }
			{ "dynnp_van" "dynn_Brunesheim" }
			{ "dynnp_van" "dynn_Breda" }
			{ "dynnp_van" "dynn_Heemskerk" }
			{ "dynnp_van" "dynn_Gaveren" }
			{ "dynnp_van" "dynn_Glymes" }
			{ "dynnp_van" "dynn_Grimberghe" }
			{ "dynnp_van" "dynn_Hurne" }
			{ "dynnp_van" "dynn_Renesse" }
			{ "dynnp_van" "dynn_Wesemael" }
			{ "dynnp_van" "dynn_Wassenaer" }
			{ "dynnp_van" "dynn_Rheden" }
			{ "dynnp_van" "dynn_Bronckhorst" }
			{ "dynnp_van" "dynn_Keppel" }
			{ "dynnp_van" "dynn_Voorst" }
			{ "dynnp_van" "dynn_Lathum" }
			{ "dynnp_van" "dynn_Swane" }
			{ "dynnp_van" "dynn_Wisch" }
			{ "dynnp_van" "dynn_Kamerijk" }
			{ "dynnp_van" "dynn_Visquard" }
			{ "dynnp_van" "dynn_Groothusen" }
			{ "dynnp_van" "dynn_Cuijck" }
			{ "dynnp_van" "dynn_Bierum" }
			{ "dynnp_van" "dynn_Rhenen" }
			{ "dynnp_van" "dynn_Are" }
			{ "dynnp_van" "dynn_Randerath" }
			{ "dynnp_van" "dynn_Sierck" }
			{ "dynnp_van" "dynn_Berthout" }
			{ "dynnp_van" "dynn_Diest" }
			{ "dynnp_van" "dynn_Voorne" }
			{ "dynnp_van" "dynn_Naaldwijk" }
			{ "dynnp_de" "dynn_Moravia" }
			{ "dynnp_van" "dynn_Yperen" }
			{ "dynnp_van" "dynn_Zeeland" }
			"dynn_StO_rr"
			"dynn_Borg"
			"dynn_KrA_ka"
			"dynn_Mikli"
			"dynn_SmiD_r"
			"dynn_MO_ring"
			"dynn_GA_rdske2"
			"dynn_Trolli"
			"dynn_Kven"
			"dynn_Toki"
			"dynn_HA_rde"
			"dynn_Eyjing"
			"dynn_Orming"
			"dynn_GoD_i"
			"dynn_AustmaD_r"
			"dynn_HA_vi"
			"dynn_Rakki"
			"dynn_Skrauti"
			"dynn_Snarfari"
			"dynn_Strangi"
			"dynn_Snjalli"
			"dynn_SU_rr"
			"dynn_SkA_ld"
			"dynn_Viss"
			"dynn_T_rymr"
			"dynn_T_vari"
			"dynn_O_lfU_ss"
			"dynn_O_rn"
			"dynn_HvI_ti"
			"dynn_Sterki"
			"dynn_AuD_gi"
			"dynn_RauD_i"
			"dynn_Spaki"
			"dynn_Svarti"
			"dynn_Rammi"
			"dynn_MjO_vi"
			"dynn_RI_ki"
			"dynn_Lambi"
			"dynn_Skarfr"
			"dynn_SkA_l"
			"dynn_Sleggja"
			"dynn_SmjO_r"
			"dynn_Stjarna"
			"dynn_StrU_gr"
			"dynn_SA_lendingr"
			"dynn_SU_rr"
			"dynn_SA_lingr"
			"dynn_Trausti"
			"dynn_VeD_r"
			"dynn_VA_mU_li"
			"dynn_VA_ni"
			"dynn_T_istill"
			"dynn_T_jO_fi"
			"dynn_T_ynning"
			"dynn_Byrrnesson"
			"dynn_VeO_y"
			"dynn_Eirikson"
			"dynn_Sognsdal"
			"dynn_Gunarrson"
			"dynn_Firdi"
		}

		dynasty_names = {
			"dynn_De_Graeff"
			"dynn_Groth"
			"dynn_Cirksena"
			"dynn_Munthe"
			"dynn_Mard-e_Koochak"
			"dynn_Hoving"
			"dynn_Kuiper"
			"dynn_Abdena"
            "dynn_Allena"
            "dynn_Andringa"
            "dynn_Bauwenga"
            "dynn_Beninga"
            "dynn_Boltinge"
            "dynn_Botta"
            "dynn_Buning"
            "dynn_Butzel"
            "dynn_Cammingha"
            "dynn_Cirksema"
            "dynn_Clant"
            "dynn_Coenders"
            "dynn_Cordinghe"
            "dynn_Dives"
            "dynn_Ewsum"
            "dynn_Folkerdinga"
            "dynn_Gaykema"
            "dynn_Ghetzerka"
            "dynn_Gockinga"
            "dynn_Goltraven"
            "dynn_Haijkama"
            "dynn_Harting"
            "dynn_Heddama"
            "dynn_Hedegu"
            "dynn_Hedinge"
            "dynn_Hornada"
            "dynn_Hornekingh"
            "dynn_Houwerda"
            "dynn_Huginge"
            "dynn_Huninga"
            "dynn_Huwenga"
            "dynn_Idzarda"
            "dynn_Ildsisma"
            "dynn_Jarges"
            "dynn_Kalemere"
            "dynn_Kater"
            "dynn_Korenporta"
            "dynn_Kote"
            "dynn_Lewe"
            "dynn_Manninga"
            "dynn_Martena"
            "dynn_Meckema"
            "dynn_Mernseta"
            "dynn_Niding"
            "dynn_Oenema"
            "dynn_Omken"
            "dynn_Ommeloop"
            "dynn_Onsta"
            "dynn_Papinge"
            "dynn_Poder"
            "dynn_Pol"
            "dynn_Popinghe"
            "dynn_Potens"
            "dynn_Reding"
            "dynn_Remian"
            "dynn_Rengers"
            "dynn_Rickwardsma"
            "dynn_Ripperda"
            "dynn_Rodmersma"
            "dynn_Schulte"
            "dynn_Serda"
            "dynn_Sickinge"
            "dynn_Spegel"
            "dynn_Stickel"
            "dynn_Suanckerus"
            "dynn_Swaneke"
            "dynn_Tayingha"
            "dynn_Tiddinga"
            "dynn_Tjarksena"
            "dynn_Ukena"
            "dynn_Umbelap"
            "dynn_Wiemken"
			###########New Dinasties
			"dynn_Bellen"
			"dynn_Boers"
			"dynn_tMannetje"
			"dynn_Best"
			"dynn_Bischoff"
			"dynn_Heemskerk"
			"dynn_BischoffvanHeemskerk"
			"dynn_deVisser"
			"dynn_denHollander"
			"dynn_denOuden"
			"dynn_Jacometti"
			"dynn_vandenBent"
			"dynn_vandenBriel"
			"dynn_vandenHof"
			"dynn_vanderBijl"
			"dynn_vanHelsdingen"
			"dynn_vanLiempd"
			"dynn_vanSetten"
			"dynn_Voorst"
			"dynn_vanVoorsttotVoorst"
			"dynn_Zinnicq"
			"dynn_Bergmann"
			"dynn_Wittert"
			"dynn_Hoogland"
			"dynn_WittertvanHoogland"
			"dynn_Bosch"
			"dynn_Bruggink"
			"dynn_Bruinier"
			"dynn_Buijs"
			"dynn_Buurman"
			"dynn_Carstens"
			"dynn_denBreejen"
			"dynn_Elias"
			"dynn_Folmer"
			"dynn_Giesen"
			"dynn_Ham"
			"dynn_Harberts"
			"dynn_Hilberdink"
			"dynn_Hoogewerff"
			"dynn_Hoving"
			"dynn_Jaapies"
			"dynn_Janssen"
			"dynn_Jolles"
			"dynn_Kaak"
			"dynn_Kraak"
			"dynn_Krouwel"
			"dynn_Kuiper"
			"dynn_Landzaat"
			"dynn_Leegstra"
			"dynn_Lukkien"
			"dynn_Maas"
			"dynn_Migchelbrink"
			"dynn_Reijnierse"
			"dynn_Rijnders"
			"dynn_Roelofsen"
			"dynn_Sandberg"
			"dynn_Scherpenhuijzen"
			"dynn_Schippers"
			"dynn_Steen"
			"dynn_Tebrunsvelt"
			"dynn_Varwijk"
			"dynn_Verhoef"
			"dynn_Visscher"
			"dynn_Vos"
			"dynn_Winkelman"
			"dynn_Gerbrandy"
			"dynn_Geer"
			"dynn_Colijn"
			"dynn_Mussert"
			"dynn_Reijnders"
			"dynn_Helfrich"
			"dynn_Adrichem"
			"dynn_Boogaert"
			"dynn_Bax"
			"dynn_Kruys"
			"dynn_Kok"
			"dynn_Dijkstal"
			"dynn_Scheffer"
			"dynn_Hoop"
			"dynn_Borst"
			"dynn_Rosenmoller"
			"dynn_Marijnissen"
			"dynn_Kusters"
			"dynn_Wilders"
			"dynn_Mello"
			"dynn_vanderVlies"
			"dynn_Middendorp"
			"dynn_Beulen"
			"dynn_vanUhm"
			"dynn_Verkerk"
			"dynn_Borsboom"
			"dynn_Balkenende"
			"dynn_Bos"
			"dynn_Halsema"
			"dynn_Graaf"
			"dynn_Zalm"
			"dynn_Rutte"
			"dynn_Pechtold"
			"dynn_Cohen"
			"dynn_Roemer"
			"dynn_vanderStaaij"
			"dynn_Samsom"
			"dynn_Haersma"
			"dynn_Buma"
			"dynn_Sap"
			"dynn_Asscher"
			"dynn_Klaver"
			"dynn_Luyt"
			"dynn_Oppelaar"
			"dynn_Broeks"
			"dynn_Bertholee"
			"dynn_vandenHoek"
			"dynn_Kruif"
			"dynn_vanderLouw"
			"dynn_vanOsch"
			"dynn_Tieskens"
			"dynn_Wijnen"
			"dynn_Groen"
			"dynn_Matthijssen"
			"dynn_Koot"
			"dynn_vanderLaan"
			"dynn_Jong"
			"dynn_vanSprang"
			"dynn_Geerts"
			"dynn_Bauer"
			"dynn_Bekkering"
			"dynn_Lodder"
			"dynn_Hellsing"
			"dynn_vanHellsing"
			"dynn_Frysk"
			"dynn_Nederlansk"
			"dynn_Nederlan"
			"dynn_Nederland"
			"dynn_Nederlands"
			"dynn_Friesland"
			"dynn_Cillessen"
			"dynn_Krul"
			"dynn_Bizot"
			"dynn_Hateboer"
			"dynn_Veltman"
			"dynn_vanDijk"
			"dynn_Ake"
			"dynn_Vrij"
			"dynn_Wijndal"
			"dynn_Blind"
			"dynn_Dumfries"
			"dynn_Wijnaldum"
			"dynn_Koopmeiners"
			"dynn_Strootman"
			"dynn_vandeBeek"
			"dynn_Roon"
			"dynn_Bergwijn"
			"dynn_Depay"
			"dynn_Malen"
			"dynn_Promes"
			"dynn_Stengs"
			"dynn_Boer"
			"dynn_vanPersie"
			"dynn_Huntelaar"
			"dynn_Kluivert"
			"dynn_Bergkamp"
			"dynn_Robben"
			"dynn_Wilkes"
			"dynn_vanNistelrooij"
			"dynn_Lenstra"
			"dynn_Cruyff"
			"dynn_Sneijder"
			"dynn_vanGundy"
			"dynn_Belgysk"
			"dynn_Belgisch"
		}
		
		male_names = {
			Adriaen Albrecht Alwin Ambroos Antoon Arnold Arnulf Balderik Barend Barnaerd Bartolomeus
			Bavo Bertold Boudewijn Claes Claeuwaert Daevit Damaes Diederick Dirk Douwe Eduard Egmund Ekbert
			Emmo Engelbrecht Filips Floris Folbert Frans Frederik Gerard Gerolt Gerulf
			Gerrit Gijsbrecht Giselbert Godfried Godschalk Gozewijn Guij Gwijde Hendrik Herman Hubert
			Hugo Ijsbrand Ijsbrecht Jacco Jacob Jan Karel Koenraad
			Kristof Lambert Lodewijk Ludewijn Lutbert Luthard Maertijn Marquart Niclaes
			Olivier Otto Otwin Onno Pieter Reinaerd Reinoud Reginar Robrecht Robert Rodulf
			Roelof Roland Rutger Sebastiaen Sicco Simon Steven Steyn Theodolf Waelram Walter
			Wicher Willem Wolfard
			##########frisian
			Adelbrik Aitet Aldgisl Audulf Auutet Avin Avo Avuko Avutet Bavo Bentet Bernhard Blekulf Blithulf Brunhard
			Bubo BO_io Edulf Egildeg Eilbern Eilherd Eilulf Eilward Eldei Elderd Elhard Engilbald Enhard Entet Esulf Euitet
			Euuerhard ET_elbern ET_elulf ET_elwi Focko Folcbald Folkbern Folkhard Folkward Frethirik Frethold Frethuhard Frethwi
			Frithunath Geldulf Geltet Gerbald Gerbrand Gerbruht Gerdeg Gerhard Gerold Gerulf Gerwar
			Gosse Habo Haring Hathuward Hebetet Helibad Hessel Hobern Hoitet HroT_hard HroT_ward Juw Liaftet Liudbad
			Liudbald Liudger Liudgod Liudulf Liudward Liuppo Lubbiko Magnus Meginbraht Meginhard
			Meginulf Meintet Menbold Menfrid Menger Menhard Menhold Meniko Mentet Menward Merulf Miginward Notheri
			Occo Odo Osnath OsnoT_ Popetet Poppo Raeddeg Rauantet Redbad Reginhard Reinbern Reinier
			Renhard Renward Riklef Rikwi Rodbern Saco Salaco Sibod Sibraht Sidei Sikke Silef Siward Siwi
			Sjoerd Sytse Taco Tadaco Tado Thancward Thankbern Thiadbold Thiadbrund Thiaddi Thiaderd
			Thiadulf Thiadward Thiadwi Thiedold Thonkrik Wambald Wening Wentet Wibad Wibraht Wibrund Wiftet Wigbald Wigerd
			Wihard Wilbrand Wilco Wiltet Wulfnoth Ygo
		}
		female_names = {
			Ada Adela Adelheid Aechte Agaete Aleid Alijse Aliken Anna Annelies Badeloge Bava Beatrijs Benedicta
			Blanca Blanceflore Cecily Cille Clara Clementia Elisabeth Ellijnore Emma Ermingarde Fenne
			Filippa Frida Gheertrude Gerda Godila Haduwijn Helena Herlinda Hilligonda Ide Imagina Irene Isabelle Iudith
			Jacoba Jaccobijn Jasminne Johanna Jolanda Juliana Jutte Kathrijne Katrien Liedwin Lisebet Machtelt Margareta
			Maria Mathilde Oda Odelt Olinde Onna Pieternelle Reynilde Sanne Sigerda Sophie Swanhildis Thetburga Waltrud
			Wila Wendelmoet Wenna Willemine Yonefij Yvonne Zoete
			#########frisian
			Aleberna Alena Aleydis Alretieren Amalburga Amelgeir Atghardis Aue Auesoete Badeloghen Baua Berta
			Bet Breghlent Brundonis Dieuwke Douwen Eingeliadis Elke Emgelberna Erkenradis Ermegardis
			Esa Femke Fenna Folqui Gerburgis Ghela Ghodelde Hadewigis Heike Hersewindis Hodine Imma Imsoete Inka
			Itsburgis Jeltsje Lenildis Liedelde Liudburgis Lutghardis Lys Maike Mareike Mette Minke Nienke
			Rengnalda Volcwiif Wendelmodis Wiebke Wobbe Yda Ymmekine E_lidis
		}
		
		dynasty_of_location_prefix = "dynnp_van"
		
		patronym_suffix_male = "dynnpat_suf_szoon"
		patronym_suffix_female = "dynnpat_suf_sdochter"
		always_use_patronym = yes	
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5

		ethnicities = {
			25 = caucasian_blond
			15 = caucasian_ginger
			35 = caucasian_brown_hair
			25 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = "mercenary_company_of_the_brabancon_wolf" coat_of_arms = "mc_company_of_the_brabancon_wolf" }
			{ name = "mercenary_company_flemish_band" }
			{ name = "mercenary_false_earls_company" }
		}
	}
	
belgian = {	#########flemish+walloon
	
		

		color = { 43  141  172 }

		cadet_dynasty_names = {
			{ "dynnp_van" "dynn_Loon" }
			{ "dynnp_von" "dynn_Geldern" }
			{ "dynnp_van" "dynn_Bonen" }
			{ "dynnp_van" "dynn_Sulzbach" }
			{ "dynnp_van" "dynn_Wassemberg" }
			{ "dynnp_van" "dynn_Geldern" }
			{ "dynnp_van" "dynn_Bergh" }
			{ "dynnp_van" "dynn_Brabant" }
			{ "dynnp_van" "dynn_Namen" }
			{ "dynnp_van" "dynn_Loon" }
			{ "dynnp_van" "dynn_Heinsberg" }
			{ "dynnp_van" "dynn_Susa" }
			{ "dynnp_van" "dynn_Egmond" }
			{ "dynnp_van" "dynn_Amstel" }
			{ "dynnp_van" "dynn_Arkel" }
			{ "dynnp_van" "dynn_Boutershem" }
			{ "dynnp_van" "dynn_Brederode" }
			{ "dynnp_van" "dynn_Brunesheim" }
			{ "dynnp_van" "dynn_Breda" }
			{ "dynnp_van" "dynn_Heemskerk" }
			{ "dynnp_van" "dynn_Gaveren" }
			{ "dynnp_van" "dynn_Glymes" }
			{ "dynnp_van" "dynn_Grimberghe" }
			{ "dynnp_van" "dynn_Hurne" }
			{ "dynnp_van" "dynn_Renesse" }
			{ "dynnp_van" "dynn_Wesemael" }
			{ "dynnp_van" "dynn_Wassenaer" }
			{ "dynnp_van" "dynn_Rheden" }
			{ "dynnp_van" "dynn_Bronckhorst" }
			{ "dynnp_van" "dynn_Keppel" }
			{ "dynnp_van" "dynn_Voorst" }
			{ "dynnp_van" "dynn_Lathum" }
			{ "dynnp_van" "dynn_Swane" }
			{ "dynnp_van" "dynn_Wisch" }
			{ "dynnp_van" "dynn_Kamerijk" }
			{ "dynnp_van" "dynn_Visquard" }
			{ "dynnp_van" "dynn_Groothusen" }
			{ "dynnp_van" "dynn_Cuijck" }
			{ "dynnp_van" "dynn_Bierum" }
			{ "dynnp_van" "dynn_Rhenen" }
			{ "dynnp_van" "dynn_Are" }
			{ "dynnp_van" "dynn_Randerath" }
			{ "dynnp_van" "dynn_Sierck" }
			{ "dynnp_van" "dynn_Berthout" }
			{ "dynnp_van" "dynn_Diest" }
			{ "dynnp_van" "dynn_Voorne" }
			{ "dynnp_van" "dynn_Naaldwijk" }
			{ "dynnp_de" "dynn_Moravia" }
			{ "dynnp_van" "dynn_Yperen" }
			{ "dynnp_van" "dynn_Zeeland" }
			#######french
			{ "dynnp_du" "dynn_Dros" }
			{ "dynnp_de" "dynn_Piemont" }
			{ "dynnp_de" "dynn_Bage" }
			{ "dynnp_de" "dynn_Montferrat" }
			{ "dynnp_de" "dynn_Luxembourg" }
			{ "dynnp_d_" "dynn_Anjou" }
			{ "dynnp_de" "dynn_ChA_tillion" }
			{ "dynnp_d_" "dynn_Avaugour" }
			{ "dynnp_de" "dynn_Dreaux" }
			{ "dynnp_de" "dynn_Dreux" }
			{ "dynnp_de" "dynn_Clermont" }
			{ "dynnp_de" "dynn_Vitry" }
			{ "dynnp_de" "dynn_Dampierre" }
			{ "dynnp_de" "dynn_Sully" }
			{ "dynnp_de" "dynn_Bourg" }
			{ "dynnp_de" "dynn_Gironde" }
			{ "dynnp_d_" "dynn_Artois" }
			{ "dynnp_de" "dynn_Valois" }
			{ "dynnp_de" "dynn_Guines" }
			{ "dynnp_d_" "dynn_E_olienne" }
			{ "dynnp_de" "dynn_Bessa" }
			{ "dynnp_de" "dynn_Ramla" }
			{ "dynnp_d_" "dynn_Ibelin" }
			{ "dynnp_de" "dynn_Cleriuex" }
			{ "dynnp_de" "dynn_Valpergue" }
			{ "dynnp_de" "dynn_Cuiseaux" }
			{ "dynnp_de" "dynn_Joinville" }
			{ "dynnp_de" "dynn_Vaudemont" }
			{ "dynnp_d_" "dynn_Hauteville" }
			{ "dynnp_de" "dynn_Narbonne" }
			{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
			{ "dynnp_de" "dynn_l_Aigle" }
			{ "dynnp_de" "dynn_Flotte" }
			{ "dynnp_de" "dynn_Vendome" }
			{ "dynnp_de" "dynn_Champagne" }
			{ "dynnp_de" "dynn_Namur" }
			{ "dynnp_de" "dynn_Bissy" }
			{ "dynnp_d_" "dynn_Eu" }
			{ "dynnp_du" "dynn_Perche" }
			{ "dynnp_de" "dynn_Boulogne" }
			{ "dynnp_de" "dynn_Preuilly" }
			{ "dynnp_de" "dynn_Laval" }
			{ "dynnp_de" "dynn_Salins" }
			{ "dynnp_de" "dynn_ME_ziriac" }
			{ "dynnp_d_" "dynn_Oisy" }
			{ "dynnp_de" "dynn_Barthe" }
			{ "dynnp_de" "dynn_Fezensac" }
			{ "dynnp_de" "dynn_Boisrobert" }
			{ "dynnp_de" "dynn_Bourbon" }
			{ "dynnp_d_" "dynn_AngoulE_me" }
			{ "dynnp_de" "dynn_Talleyrand" }
			{ "dynnp_de" "dynn_Batarnay" }
			{ "dynnp_de" "dynn_Beaumont-au-Maine" }
			{ "dynnp_de" "dynn_Hainaut" }
			{ "dynnp_de" "dynn_Crecy" }
			{ "dynnp_de" "dynn_Bellegarde" }
			{ "dynnp_de" "dynn_St__Hilary" }
			{ "dynnp_d_" "dynn_Aubigny" }
			{ "dynnp_de" "dynn_Albemarle" }
			{ "dynnp_de" "dynn_Verre" }
			{ "dynnp_d_" "dynn_Evreux" }
			{ "dynnp_de" "dynn_Mellent" }
			{ "dynnp_de" "dynn_Baalun" }
			{ "dynnp_de" "dynn_Vernon" }
			{ "dynnp_of" "dynn_Burgundy" }
			{ "dynnp_de" "dynn_Vexin-Amiens" }
			{ "dynnp_de" "dynn_Nimes" }
			{ "dynnp_de" "dynn_Tilly" }
			{ "dynnp_de" "dynn_Mons" }
			{ "dynnp_de" "dynn_Hainault" }
			{ "dynnp_de" "dynn_Montaigu" }
			{ "dynnp_de" "dynn_Benserade" }
			{ "dynnp_de" "dynn_Harcourt" }
			{ "dynnp_de" "dynn_Carolui" }
			{ "dynnp_de" "dynn_Lagery" }
			{ "dynnp_von" "dynn_Franken" }
			{ "dynnp_de" "dynn_Maurienne" }
			{ "dynnp_de" "dynn_Vienne" }
			{ "dynnp_de" "dynn_Foix" }
			{ "dynnp_de" "dynn_Lorraine" }
			{ "dynnp_de" "dynn_Vermandois" }
			{ "dynnp_de" "dynn_Blois" }
			{ "dynnp_de" "dynn_Gastinois" }
			{ "dynnp_de" "dynn_Guincamp" }
			{ "dynnp_de" "dynn_Bretagne" }
			{ "dynnp_de" "dynn_Boullion" }
			{ "dynnp_de" "dynn_Longwy" }
			{ "dynnp_de" "dynn_Macon" }
			{ "dynnp_de" "dynn_Roucy" }
			{ "dynnp_de" "dynn_Heismes" }
			{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
			{ "dynnp_de" "dynn_Bolougne" }
			{ "dynnp_d_" "dynn_Antoing" }
			{ "dynnp_d_" "dynn_Espagne" }
			{ "dynnp_d_" "dynn_Arc" }
			{ "dynnp_de" "dynn_Mortemart" }
			{ "dynnp_de" "dynn_la_Rochefoucauld" }
			{ "dynnp_de" "dynn_Caumont" }
			{ "dynnp_de" "dynn_Serrant" }
			{ "dynnp_de" "dynn_la_Roche_Aymon" }
			{ "dynnp_de" "dynn_LE_vis" }
			{ "dynnp_de" "dynn_Villeneuve" }
			{ "dynnp_de" "dynn_Beauffremont" }
			{ "dynnp_de" "dynn_Polignac" }
			{ "dynnp_de" "dynn_Riencourt" }
			{ "dynnp_de" "dynn_Menthon" }
			{ "dynnp_d_" "dynn_Argouges" }
			{ "dynnp_de" "dynn_Noailles" }
			{ "dynnp_de" "dynn_Mostuejouls" }
			{ "dynnp_de" "dynn_Briey" }
			{ "dynnp_de" "dynn_VoguE_" }
			{ "dynnp_de" "dynn_Tournemire" }
			{ "dynnp_de" "dynn_CuriE_res" }
			{ "dynnp_de" "dynn_Beauvau" }
			{ "dynnp_de" "dynn_Menou" }
			{ "dynnp_de" "dynn_Saint-Gilles" }
			{ "dynnp_de" "dynn_Montrichard" }
			{ "dynnp_d_" "dynn_Abzac" }
			{ "dynnp_de" "dynn_Loubens" }
			{ "dynnp_de" "dynn_PontchA_teau" }
			{ "dynnp_de" "dynn_VitrE_" }
			{ "dynnp_d_" "dynn_Estouville" }
			{ "dynnp_de" "dynn_Mauvoisin" }
			{ "dynnp_de" "dynn_Blaison" }
			{ "dynnp_de" "dynn_Craon" }
			{ "dynnp_de" "dynn_Mayenne" }
			{ "dynnp_des" "dynn_Roches" }
			{ "dynnp_de" "dynn_SablE_" }
			{ "dynnp_d_" "dynn_Avesnes" }
			{ "dynnp_du" "dynn_Perche" }
			{ "dynnp_des" "dynn_Barres" }
			{ "dynnp_de" "dynn_Campistron" }
			{ "dynnp_de" "dynn_Marly" }
			{ "dynnp_de" "dynn_Melun" }
			{ "dynnp_de" "dynn_Montmorency" }
			{ "dynnp_de" "dynn_Nanteuil" }
			{ "dynnp_de" "dynn_Neauphle" }
			{ "dynnp_de" "dynn_Saint-Denis" }
			{ "dynnp_de" "dynn_Voisins" }
			{ "dynnp_de" "dynn_Boves" }
			{ "dynnp_de" "dynn_Fontaines" }
			{ "dynnp_de" "dynn_Roucy" }
			{ "dynnp_de" "dynn_Saint-ValE_ry" }
			{ "dynnp_de" "dynn_Bar" }
			{ "dynnp_de" "dynn_Villehardouin" }
			{ "dynnp_de" "dynn_Donzy" }
			{ "dynnp_d_" "dynn_Astarac" }
			{ "dynnp_de" "dynn_Montesquiou" }
			{ "dynnp_de" "dynn_Cardaillac" }
			{ "dynnp_de" "dynn_Gontaut" }
			{ "dynnp_de" "dynn_Roquefeuil" }
			{ "dynnp_de" "dynn_Barbaira" }
			{ "dynnp_de" "dynn_Durfort" }
			{ "dynnp_d_" "dynn_Hautpoul" }
			{ "dynnp_de" "dynn_Laurac" }
			{ "dynnp_de" "dynn_Saissac" }
			{ "dynnp_de" "dynn_Termes" }
			{ "dynnp_de" "dynn_Durban" }
			{ "dynnp_de" "dynn_Saone" }
			{ "dynnp_de" "dynn_Guise" }
			{ "dynnp_de" "dynn_Crysoing" }
			{ "dynnp_de" "dynn_Neuilly" }
			{ "dynnp_de" "dynn_Bazoches" }
			{ "dynnp_de" "dynn_Chappes" }
			{ "dynnp_de" "dynn_Toucy" }
			{ "dynnp_de" "dynn_Trith" }
			{ "dynnp_d_" "dynn_Apremont" }
			{ "dynnp_de" "dynn_Trainel" }
			{ "dynnp_de" "dynn_RhE_ninghe" }
			{ "dynnp_de" "dynn_Monteil" }
			{ "dynnp_de" "dynn_Bourbourg" }
			{ "dynnp_d_" "dynn_Ardres" }
			{ "dynnp_de" "dynn_Fiennes" }
			{ "dynnp_de" "dynn_Saint-Pol" }
			{ "dynnp_de" "dynn_Baudement" }
			{ "dynnp_d_" "dynn_Erville" }
			{ "dynnp_de" "dynn_Glane" }
			{ "dynnp_d_" "dynn_Apchier" }
			{ "dynnp_de" "dynn_Messines" }
			{ "dynnp_de" "dynn_Montfaucon" }
			{ "dynnp_de" "dynn_Plancy" }
			{ "dynnp_de" "dynn_Petra" }
			{ "dynnp_de" "dynn_Marash" }
			{ "dynnp_de" "dynn_Mousson" }
			{ "dynnp_d_" "dynn_Alamant" }
			{ "dynnp_de" "dynn_Cicon" }
			{ "dynnp_de" "dynn_Karditsa" }
			{ "dynnp_de" "dynn_Motluel" }
			{ "dynnp_de" "dynn_Salvaing" }
			{ "dynnp_de" "dynn_Thoire" }
			{ "dynnp_de" "dynn_Valromey" }
			{ "dynnp_de" "dynn_Lacarre" }
			{ "dynnp_de" "dynn_Fenouillet" }
			{ "dynnp_de" "dynn_Tarentaise" }
			{ "dynnp_d_" "dynn_Euse" }
			{ "dynnp_de" "dynn_Courtenay" }
			{ "dynnp_de" "dynn_Saint-Valery" }
			{ "dynnp_d_" "dynn_Enghien" }
			{ "dynnp_de" "dynn_Matha" }
			{ "dynnp_d_" "dynn_Arcy" }
			{ "dynnp_de" "dynn_BaugE_" }
			{ "dynnp_de" "dynn_Montboissier" }
			{ "dynnp_de" "dynn_Baugency" }
			{ "dynnp_de" "dynn_Tresmes" }
			{ "dynnp_de" "dynn_Courtenay" }
			{ "dynnp_d_" "dynn_Ibelin" }
			{ "dynnp_de" "dynn_Milly" }
			{ "dynnp_de" "dynn_Joinville" }
			{ "dynnp_de" "dynn_ChA_tillon" }
			{ "dynnp_de" "dynn_la_Roche" }
			{ "dynnp_d_" "dynn_Altaville" }
			{ "dynnp_de" "dynn_Malveisin" }
			{ "dynnp_de" "dynn_Soule" }
			{ "dynnp_de" "dynn_Leu" }
			{ "dynnp_de" "dynn_Coarraze" }
			{ "dynnp_de" "dynn_Lescar" }
			{ "dynnp_de" "dynn_Morlaas" }
			{ "dynnp_de" "dynn_Pau" }
			{ "dynnp_d_" "dynn_Orthez" }
			{ "dynnp_de" "dynn_Pardiac" }
			{ "dynnp_de" "dynn_Fezenzaguet" }
			{ "dynnp_de" "dynn_LuC_on" }
			{ "dynnp_de" "dynn_Talmont" }
			{ "dynnp_de" "dynn_GuE_ret" }
			{ "dynnp_de" "dynn_Martel" }
			{ "dynnp_de" "dynn_Cognac" }
			{ "dynnp_de" "dynn_Riom" }
			{ "dynnp_de" "dynn_Thiers" }
			{ "dynnp_de" "dynn_Guines" }
			{ "dynnp_de" "dynn_Artois" }
			{ "dynnp_de" "dynn_Evreux" }
			{ "dynnp_de" "dynn_Rennes" }
			{ "dynnp_de" "dynn_Penthievre" }
			{ "dynnp_de" "dynn_Vendome" }
			{ "dynnp_de" "dynn_Blois" }
			{ "dynnp_de" "dynn_Chartres" }
			{ "dynnp_d_" "dynn_I_le" }
			{ "dynnp_de" "dynn_Vermandois" }
			{ "dynnp_de" "dynn_Reims" }
			{ "dynnp_de" "dynn_Luxembourg" }
			{ "dynnp_d_" "dynn_Auxerre" }
			{ "dynnp_de" "dynn_Saintois" }
			{ "dynnp_de" "dynn_Besancon" }
			{ "dynnp_de" "dynn_Nevers" }
			{ "dynnp_de" "dynn_Tourraine" }
			{ "dynnp_de" "dynn_la_TrE_moille" }
			{ "dynnp_de" "dynn_Saintonge" }
			{ "dynnp_de" "dynn_Cilicia" }
			{ "dynnp_de" "dynn_Bourbon" }
			{ "dynnp_de" "dynn_Limousin" }
			{ "dynnp_d_" "dynn_Angouleme" }
			{ "dynnp_de" "dynn_Macon" }
			{ "dynnp_de" "dynn_Dauphine" }
			{ "dynnp_de" "dynn_Monferrato" }
			{ "dynnp_de" "dynn_Valais" }
			{ "dynnp_de" "dynn_Grisons" }
			{ "dynnp_de" "dynn_Chur" }
			{ "dynnp_de" "dynn_FE_zensaguet" }
			{ "dynnp_de" "dynn_Molle" }
			{ "dynnp_de" "dynn_Faucogney" }
			{ "dynnp_de" "dynn_Ridefort" }
			{ "dynnp_de" "dynn_Moulin" }
			{ "dynnp_de" "dynn_Chacim" }
			{ "dynnp_de" "dynn_Montreuil" }
			{ "dynnp_de" "dynn_Montoire" }
			{ "dynnp_de" "dynn_Clissa" }
			{ "dynnp_de" "dynn_Vaqueiras" }
			{ "dynnp_de" "dynn_Sancerre" }
			{ "dynnp_de" "dynn_Dammartin" }
			{ "dynnp_de" "dynn_Coligny" }
			{ "dynnp_de" "dynn_Lautrec" }
			{ "dynnp_d_" "dynn_Amboise" }
			{ "dynnp_de" "dynn_Saint-Pol" }
			{ "dynnp_de" "dynn_Bruyeres" }
			{ "dynnp_de" "dynn_Stromoncourt" }
			{ "dynnp_de" "dynn_Champlitte" }
			{ "dynnp_de" "dynn_Tries" }
			{ "dynnp_du" "dynn_Pay_de_Provence" }
			{ "dynnp_de" "dynn_Balben" }
			{ "dynnp_de" "dynn_Comps" }
			{ "dynnp_d_" "dynn_Aissailly" }
			{ "dynnp_de" "dynn_Murois" }
			{ "dynnp_of" "dynn_Syria" }
			{ "dynnp_de" "dynn_Aspa" }
			{ "dynnp_de" "dynn_Naplouse" }
			{ "dynnp_de" "dynn_Donjon" }
			{ "dynnp_le" "dynn_Rat" }
			{ "dynnp_de" "dynn_Montaigu" }
			{ "dynnp_de" "dynn_Thercy" }
			{ "dynnp_de" "dynn_Montacute" }
			{ "dynnp_de" "dynn_Ville-Bride" }
			{ "dynnp_de" "dynn_Chateauneuf" }
			{ "dynnp_de" "dynn_Revel" }
			{ "dynnp_de" "dynn_Lorgue" }
			{ "dynnp_de" "dynn_Villiers" }
			{ "dynnp_de" "dynn_Pins" }
			{ "dynnp_de" "dynn_Villaret" }
			{ "dynnp_de" "dynn_la_Marck" }
			{ "dynnp_de" "dynn_Thourotte" }
			{ "dynnp_de" "dynn_Roussillon" }
			{ "dynnp_de" "dynn_Pontigny" }
			{ "dynnp_de" "dynn_Beauvoir" }
			{ "dynnp_de" "dynn_Marcey" }
			{ "dynnp_d_" "dynn_Aix" }
			{ "dynnp_de" "dynn_ME_didan" }
			{ "dynnp_de" "dynn_Sarvay" }
			{ "dynnp_de" "dynn_Ruvigny" }
			{ "dynnp_de" "dynn_Richercourt" }
			{ "dynnp_de" "dynn_BlA_mont" }
			{ "dynnp_de" "dynn_Neuville" }
			{ "dynnp_de" "dynn_TraI_nel" }
			{ "dynnp_de" "dynn_Ponthieu" }
			{ "dynnp_de" "dynn_Sully" }
			{ "dynnp_de" "dynn_Burgundy" }
		}

		dynasty_names = {
			"dynn_De_Graeff"
			"dynn_Groth"
			"dynn_Cirksena"
			"dynn_Munthe"
			"dynn_Mard-e_Koochak"
			"dynn_Hoving"
			"dynn_Kuiper"
			"dynn_Belgique"
			###########french
			"dynn_Chamillart"
			"dynn_Fournier"
			"dynn_Saint-Gilles"
			"dynn_Luneville"
			"dynn_Puy_du_Fou"
			"dynn_Le_Tellier"
			"dynn_Estouteville"
			"dynn_Nicolay"
			"dynn_Barrois"
			"dynn_Matfrieding"
			"dynn_Litpolden"
			"dynn_Fergant"
			"dynn_Gladius_Christi"
			"dynn_Chabot"
			"dynn_ClE_ment"
			"dynn_Ledur"
			"dynn_La_FertE_"
			"dynn_Grenier"
			"dynn_PantalE_on"
			"dynn_Mercadier"
			"dynn_St__Genes"
			"dynn_Vienne"
			"dynn_Saint-Menehould"
			"dynn_Borrel"
			"dynn_Trencval"
			"dynn_Faucoi"
			########HOI4
			"dynn_Allard"
			"dynn_Baraguey"
			"dynn_dHilliers"
			"dynn_Bazaine"
			"dynn_Billot"
			"dynn_Bosquet"
			"dynn_Boue"
			"dynn_Lapeyrere"
			"dynn_Bouet"
			"dynn_Willaumez"
			"dynn_Boulanger"
			"dynn_Bourbaki"
			"dynn_Bugeaud"
			"dynn_Caillard"
			"dynn_Canrobert"
			"dynn_Courbet"
			"dynn_Cousin"
			"dynn_Montauban"
			"dynn_deCastellane"
			"dynn_deCastelnau"
			"dynn_deLangle"
			"dynn_deCary"
			"dynn_deMontaignac"
			"dynn_deSaintArnaud"
			"dynn_Dubail"
			"dynn_Dubois"
			"dynn_Duchene"
			"dynn_Dupetit"
			"dynn_Thouars"
			"dynn_Exelmans"
			"dynn_Forey"
			"dynn_Gouraud"
			"dynn_Guillaumat"
			"dynn_Hamelin"
			"dynn_Harispe"
			"dynn_Hoche"
			"dynn_Humbert"
			"dynn_Lebouef"
			"dynn_Pellissier"
			"dynn_Vaillant"
			"dynn_Martin"
			"dynn_Poisson"
			"dynn_Lefebvre"
			"dynn_Delaforge"
			"dynn_Leroy"
			"dynn_Marchand"
			"dynn_Beaulieu"
			"dynn_Verdier"
			"dynn_Bloch"
			"dynn_Charpentier"
			"dynn_Lapierre"
			"dynn_Petit"
			"dynn_Polignac"
			"dynn_Durand"
			"dynn_Robert"
			"dynn_Thomas"
			"dynn_Moreau"
			"dynn_Roux"
			"dynn_Morel"
			"dynn_Girard"
			"dynn_Bonnet"
			"dynn_Dupont"
			"dynn_Fontaine"
			"dynn_Rousseau"
			"dynn_Lefevre"
			"dynn_Faure"
			"dynn_Mercier"
			"dynn_Blanc"
			"dynn_Guerin"
			"dynn_Boyer"
			"dynn_Garnier"
			"dynn_Chevalier"
			"dynn_Legrand"
			"dynn_Gauthier"
			"dynn_Perrin"
			"dynn_Robin"
			"dynn_Morin"
			"dynn_Roussel"
			"dynn_Gautier"
			"dynn_Masson"
			"dynn_Duval"
			"dynn_Dumont"
			"dynn_Lemaire"
			"dynn_Dufour"
			"dynn_Meunier"
			"dynn_Brun"
			"dynn_Giraud"
			"dynn_Blanchard"
			"dynn_Joly"
			"dynn_Riviere"
			"dynn_Brunet"
			"dynn_Gaillard"
			"dynn_Barbier"
			"dynn_Arnaud"
			"dynn_Roche"
			"dynn_Renard"
			"dynn_Roy"
			"dynn_Leroux"
			"dynn_Colin"
			"dynn_Vidal"
			"dynn_Caron"
			"dynn_Picard"
			"dynn_Fabre"
			"dynn_Aubert"
			"dynn_Lemoine"
			"dynn_Renaud"
			"dynn_Dumas"
			"dynn_Lacroix"
			"dynn_Bourgeois"
			"dynn_Rey"
			"dynn_Leclerc"
			"dynn_Payet"
			"dynn_Rolland"
			"dynn_Leclercq"
			"dynn_Lecomte"
			"dynn_Dupuy"
			"dynn_Guillot"
			"dynn_Berger"
			"dynn_Carpentier"
			"dynn_Moulin"
			"dynn_Deschamps"
			"dynn_Huet"
			"dynn_Vasseur"
			"dynn_Boucher"
			"dynn_Fleury"
			"dynn_Royer"
			"dynn_Jacquet"
			"dynn_Poirier"
			"dynn_Paris"
			"dynn_Maillard"
			"dynn_Menard"
			"dynn_Baron"
			"dynn_Bertin"
			"dynn_Bailly"
			"dynn_LeGall"
			"dynn_Laporte"
			"dynn_Lejeune"
			"dynn_Perret"
			"dynn_Marechal"
			"dynn_Lemaitre"
                         "dynn_Renoir"
			
		}
		
		male_names = {
		    E_douard E_rrard E_tienne Adalbert AdE_mar Adrien Aimery Alain Aldebert AldE_ric Alphonse Amaury
			AmE_dE_e Ancel AndrE_ Angelbert Antoine Archambaud Arnaud Arnault Arnoul Aubry Aymar BarthE_lE_mi
			Baudouin BenoI_t BE_renger Bernard Bertrand Bohemond Boson Bouchard Centule Charles
			Clotaire Ebbon Enguerrand Eudes Eustache Evrard Foulques FranC_ois FrE_dE_ric GE_raud Gargamel Gaucher Gaucelin
			Gauthier Geoffroy GE_raud Gelduin Gilbert Gilles Godefroy Guichard Guiges Guilhem Guillaume
			Guy HE_lie Hamelin Henri Herbert Hildebert Hugues Humbert Jacques JaufrE_ Jaspert Jean Josselin
			Jourdain Julien LE_on LE_onard Lothaire Louis Loup ManassE_s Mathieu Maurice Nicolas Ogier Onfroy Orson Othon
			Payen Philippe Pierre Raimbaut Raoul Raymond Raynaud Renaud Richard Robert Robin Roger
			Rorgon Rorgues Roubaud Savary Sigismond Simon Thibault ThiE_baut Thierry Thomas Valeran Yves
		    #####dutch
			Adriaen Albrecht Alwin Ambroos Antoon Arnold Arnulf Balderik Barend Barnaerd Bartolomeus
			Bavo Bertold Boudewijn Claes Claeuwaert Daevit Damaes Diederick Dirk Douwe Eduard Egmund Ekbert
			Emmo Engelbrecht Filips Floris Folbert Frans Frederik Gerard Gerolt Gerulf
			Gerrit Gijsbrecht Giselbert Godfried Godschalk Gozewijn Guij Gwijde Hendrik Herman Hubert
			Hugo Ijsbrand Ijsbrecht Jacco Jacob Jan Karel Koenraad
			Kristof Lambert Lodewijk Ludewijn Lutbert Luthard Maertijn Marquart Niclaes
			Olivier Otto Otwin Onno Pieter Reinaerd Reinoud Reginar Robrecht Robert Rodulf
			Roelof Roland Rutger Sebastiaen Sicco Simon Steven Steyn Theodolf Waelram Walter
			Wicher Willem Wolfard
		}
		female_names = {
		    E_lE_onore E_lodie E_tiennette AdE_le Adalmode Adelaide Adelinde Agathe AgnE_s AlE_arde Alice AliE_nor
			Alix Almodis Amelie Anne Antoinette Arsinde Aude Aurengarde BE_atrice BE_atrix Belleassez BenoI_te BE_rengE_re
			Berthe Blanche Bonne Bourgogne Bourguigne CE_cile CathE_rine Charlotte Constance Denise Douce Echive Eglantine
			Elisabeth Emma Ermengarde Ermessinde Esclarmonde Euphrosine Eustachie Eve Gerberge
			GisE_le Guillaumette HE_loise Helvis Hodierne Ide Ida IldE_garde Isabeau Isabelle Jeanne Judith
			Julienne Mafalda Mahaut Margot Marguerite Marie Marthe Mascarose Mathilde ME_lisande
			ME_lisende ME_lusine PE_ronelle Pernelle Perinne Pernette Plaisance Raymonde Sarrazine SolE_ne Sophie
			StE_phanie Sybille Tiburge Valence Yolande
		    ####dutch
			Ada Adela Adelheid Aechte Agaete Aleid Alijse Aliken Anna Annelies Badeloge Bava Beatrijs Benedicta
			Blanca Blanceflore Cecily Cille Clara Clementia Elisabeth Ellijnore Emma Ermingarde Fenne
			Filippa Frida Gheertrude Gerda Godila Haduwijn Helena Herlinda Hilligonda Ide Imagina Irene Isabelle Iudith
			Jacoba Jaccobijn Jasminne Johanna Jolanda Juliana Jutte Kathrijne Katrien Liedwin Lisebet Machtelt Margareta
			Maria Mathilde Oda Odelt Olinde Onna Pieternelle Reynilde Sanne Sigerda Sophie Swanhildis Thetburga Waltrud
			Wila Wendelmoet Wenna Willemine Yonefij Yvonne Zoete
		}
		
		dynasty_of_location_prefix = "dynnp_de"
		grammar_transform = french
		patronym_prefix_male = "dynnpat_pre_fils"
		always_use_patronym = yes	
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5

		ethnicities = {
			25 = caucasian_blond
			15 = caucasian_ginger
			35 = caucasian_brown_hair
			25 = caucasian_dark_hair
		}

	}


luxembourg = {	
	
		
         color = { 0  190  190 }

cadet_dynasty_names = {
            { "dynnp_von" "dynn_Franconia" }
			{ "dynnp_von" "dynn_ThU_ringen" }
			{ "dynnp_von" "dynn_Glogau" }
			{ "dynnp_von" "dynn_Weimar" }
			{ "dynnp_von" "dynn_Kleve" }
			{ "dynnp_von" "dynn_Wickerode" }
			{ "dynnp_von" "dynn_Arstein" }
			{ "dynnp_von" "dynn_Veldenz" }
			{ "dynnp_von" "dynn_Franken" }
			{ "dynnp_von" "dynn_Babenberg" }
			{ "dynnp_von" "dynn_Saarbrucken" }
			{ "dynnp_von" "dynn_Henneberg" }
			{ "dynnp_von" "dynn_Nassau" }
			{ "dynnp_von" "dynn_Heimbach" }
			{ "dynnp_von" "dynn_Vianden" }
			{ "dynnp_von" "dynn_NO_rvenich" }
			{ "dynnp_von" "dynn_JU_lich" }
			{ "dynnp_von" "dynn_Eppstein" }
			{ "dynnp_von" "dynn_Metz" }
			{ "dynnp_von" "dynn_Hornes" }
			{ "dynnp_von" "dynn_Schweinfurt" }
			{ "dynnp_de" "dynn_Luxembourg" }
			{ "dynnp_von" "dynn_Boulogne" }
			{ "dynnp_von" "dynn_Arnstein" }
			{ "dynnp_von" "dynn_KO_ln" }
			{ "dynnp_von" "dynn_Wippra" }
			{ "dynnp_von" "dynn_Isenberg" }
			{ "dynnp_von" "dynn_der_Mark" }
			{ "dynnp_von" "dynn_Diest" }
			{ "dynnp_von" "dynn_Rietberg" }
			{ "dynnp_von" "dynn_RU_ssel" }
			{ "dynnp_von" "dynn_Waldeck" }
			{ "dynnp_von" "dynn_Bassenheim" }
			{ "dynnp_von" "dynn_Kerpen" }
			{ "dynnp_von" "dynn_Tunna" }
			{ "dynnp_von" "dynn_Salza" }
			{ "dynnp_von" "dynn_Malberg" }
			{ "dynnp_von" "dynn_Hohenlohe" }
			{ "dynnp_von" "dynn_WU_llersleben" }
			{ "dynnp_von" "dynn_Osterna" }
			{ "dynnp_von" "dynn_Heldrungen" }
			{ "dynnp_von" "dynn_Schwanden" }
			{ "dynnp_von" "dynn_Feuchtwangen" }
			{ "dynnp_von" "dynn_Trier" }
			{ "dynnp_von" "dynn_Orseln" }
			{ "dynnp_von" "dynn_Nauen" }
			{ "dynnp_von" "dynn_Lunen" }
			{ "dynnp_von" "dynn_Vechta" }
			{ "dynnp_von" "dynn_Pernstein" }
			{ "dynnp_von" "dynn_Dorpat" }
			{ "dynnp_von" "dynn_Vyshusen" }
			{ "dynnp_von" "dynn_Dolen" }
			{ "dynnp_von" "dynn_O_sel" }
			{ "dynnp_von" "dynn_Ziegenhain" }
			{ "dynnp_von" "dynn_Dinslaken" }
			{ "dynnp_von" "dynn_Pluyvoise" }
			{ "dynnp_von" "dynn_Leistenberg" }
			{ "dynnp_von" "dynn_Schwarzburg" }
			{ "dynnp_von" "dynn_GrU_nberg" }
			{ "dynnp_von" "dynn_Gudensberg" }
			{ "dynnp_von" "dynn_Saffenberg" }
			{ "dynnp_von" "dynn_Naumburg" }
			{ "dynnp_von" "dynn_Schrapelnau" }
			{ "dynnp_von" "dynn_Wangen" }
			{ "dynnp_von" "dynn_Leiningen" }
			{ "dynnp_von" "dynn_Salm" }
			{ "dynnp_von" "dynn_Sayn" }
			{ "dynnp_von" "dynn_Altenburg" }
			{ "dynnp_von" "dynn_Monheim" }
			{ "dynnp_von" "dynn_GO_ttingen" }
			{ "dynnp_von" "dynn_Mainz" }
			{ "dynnp_von" "dynn_Altena" }
			{ "dynnp_von" "dynn_Regenstein" }
			{ "dynnp_von" "dynn_Silesia-Glogau" }
			{ "dynnp_von" "dynn_Brabant" }
			{ "dynnp_von" "dynn_Puteledorg" }
			{ "dynnp_von" "dynn_Lusatia" }
			{ "dynnp_von" "dynn_Egisheim" }
			{ "dynnp_von" "dynn_Carenwall" }
			{ "dynnp_von" "dynn_Mansfeld" }
			{ "dynnp_von" "dynn_Magdeburg" }
			{ "dynnp_von" "dynn_Kyrburg" }
			{ "dynnp_von" "dynn_Stolzenberg" }
			{ "dynnp_von" "dynn_Geroldseck" }
			{ "dynnp_von" "dynn_Vinstingen" }
			{ "dynnp_von" "dynn_Schoenecken" }
			{ "dynnp_von" "dynn_Daun" }
			{ "dynnp_von" "dynn_Limpurg" }
			{ "dynnp_von" "dynn_Hohenfels" }
			{ "dynnp_von" "dynn_Hunolstein" }
			{ "dynnp_von" "dynn_Blankenheim" }
			{ "dynnp_von" "dynn_Falkenstein" }
			{ "dynnp_von" "dynn_Bikkenbach" }
			{ "dynnp_von" "dynn_Heinsberg" }
			{ "dynnp_von" "dynn_Muhlhausen" }
			{ "dynnp_von" "dynn_LO_venstein" }
			{ "dynnp_von" "dynn_Assel" }
			{ "dynnp_von" "dynn_Andernach" }
			{ "dynnp_von" "dynn_Pfalz" }
			{ "dynnp_von" "dynn_Lothringen" }
			{ "dynnp_von" "dynn_der_Marck" }
			{ "dynnp_von" "dynn_Hessen" }
			{ "dynnp_von" "dynn_Virneberg" }
			{ "dynnp_de" "dynn_Montjoie" }
			#######french
			{ "dynnp_du" "dynn_Dros" }
			{ "dynnp_de" "dynn_Piemont" }
			{ "dynnp_de" "dynn_Bage" }
			{ "dynnp_de" "dynn_Montferrat" }
			{ "dynnp_de" "dynn_Luxembourg" }
			{ "dynnp_d_" "dynn_Anjou" }
			{ "dynnp_de" "dynn_ChA_tillion" }
			{ "dynnp_d_" "dynn_Avaugour" }
			{ "dynnp_de" "dynn_Dreaux" }
			{ "dynnp_de" "dynn_Dreux" }
			{ "dynnp_de" "dynn_Clermont" }
			{ "dynnp_de" "dynn_Vitry" }
			{ "dynnp_de" "dynn_Dampierre" }
			{ "dynnp_de" "dynn_Sully" }
			{ "dynnp_de" "dynn_Bourg" }
			{ "dynnp_de" "dynn_Gironde" }
			{ "dynnp_d_" "dynn_Artois" }
			{ "dynnp_de" "dynn_Valois" }
			{ "dynnp_de" "dynn_Guines" }
			{ "dynnp_d_" "dynn_E_olienne" }
			{ "dynnp_de" "dynn_Bessa" }
			{ "dynnp_de" "dynn_Ramla" }
			{ "dynnp_d_" "dynn_Ibelin" }
			{ "dynnp_de" "dynn_Cleriuex" }
			{ "dynnp_de" "dynn_Valpergue" }
			{ "dynnp_de" "dynn_Cuiseaux" }
			{ "dynnp_de" "dynn_Joinville" }
			{ "dynnp_de" "dynn_Vaudemont" }
			{ "dynnp_d_" "dynn_Hauteville" }
			{ "dynnp_de" "dynn_Narbonne" }
			{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
			{ "dynnp_de" "dynn_l_Aigle" }
			{ "dynnp_de" "dynn_Flotte" }
			{ "dynnp_de" "dynn_Vendome" }
			{ "dynnp_de" "dynn_Champagne" }
			{ "dynnp_de" "dynn_Namur" }
			{ "dynnp_de" "dynn_Bissy" }
			{ "dynnp_d_" "dynn_Eu" }
			{ "dynnp_du" "dynn_Perche" }
			{ "dynnp_de" "dynn_Boulogne" }
			{ "dynnp_de" "dynn_Preuilly" }
			{ "dynnp_de" "dynn_Laval" }
			{ "dynnp_de" "dynn_Salins" }
			{ "dynnp_de" "dynn_ME_ziriac" }
			{ "dynnp_d_" "dynn_Oisy" }
			{ "dynnp_de" "dynn_Barthe" }
			{ "dynnp_de" "dynn_Fezensac" }
			{ "dynnp_de" "dynn_Boisrobert" }
			{ "dynnp_de" "dynn_Bourbon" }
			{ "dynnp_d_" "dynn_AngoulE_me" }
			{ "dynnp_de" "dynn_Talleyrand" }
			{ "dynnp_de" "dynn_Batarnay" }
			{ "dynnp_de" "dynn_Beaumont-au-Maine" }
			{ "dynnp_de" "dynn_Hainaut" }
			{ "dynnp_de" "dynn_Crecy" }
			{ "dynnp_de" "dynn_Bellegarde" }
			{ "dynnp_de" "dynn_St__Hilary" }
			{ "dynnp_d_" "dynn_Aubigny" }
			{ "dynnp_de" "dynn_Albemarle" }
			{ "dynnp_de" "dynn_Verre" }
			{ "dynnp_d_" "dynn_Evreux" }
			{ "dynnp_de" "dynn_Mellent" }
			{ "dynnp_de" "dynn_Baalun" }
			{ "dynnp_de" "dynn_Vernon" }
			{ "dynnp_of" "dynn_Burgundy" }
			{ "dynnp_de" "dynn_Vexin-Amiens" }
			{ "dynnp_de" "dynn_Nimes" }
			{ "dynnp_de" "dynn_Tilly" }
			{ "dynnp_de" "dynn_Mons" }
			{ "dynnp_de" "dynn_Hainault" }
			{ "dynnp_de" "dynn_Montaigu" }
			{ "dynnp_de" "dynn_Benserade" }
			{ "dynnp_de" "dynn_Harcourt" }
			{ "dynnp_de" "dynn_Carolui" }
			{ "dynnp_de" "dynn_Lagery" }
			{ "dynnp_von" "dynn_Franken" }
			{ "dynnp_de" "dynn_Maurienne" }
			{ "dynnp_de" "dynn_Vienne" }
			{ "dynnp_de" "dynn_Foix" }
			{ "dynnp_de" "dynn_Lorraine" }
			{ "dynnp_de" "dynn_Vermandois" }
			{ "dynnp_de" "dynn_Blois" }
			{ "dynnp_de" "dynn_Gastinois" }
			{ "dynnp_de" "dynn_Guincamp" }
			{ "dynnp_de" "dynn_Bretagne" }
			{ "dynnp_de" "dynn_Boullion" }
			{ "dynnp_de" "dynn_Longwy" }
			{ "dynnp_de" "dynn_Macon" }
			{ "dynnp_de" "dynn_Roucy" }
			{ "dynnp_de" "dynn_Heismes" }
			{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
			{ "dynnp_de" "dynn_Bolougne" }
			{ "dynnp_d_" "dynn_Antoing" }
			{ "dynnp_d_" "dynn_Espagne" }
			{ "dynnp_d_" "dynn_Arc" }
			{ "dynnp_de" "dynn_Mortemart" }
			{ "dynnp_de" "dynn_la_Rochefoucauld" }
			{ "dynnp_de" "dynn_Caumont" }
			{ "dynnp_de" "dynn_Serrant" }
			{ "dynnp_de" "dynn_la_Roche_Aymon" }
			{ "dynnp_de" "dynn_LE_vis" }
			{ "dynnp_de" "dynn_Villeneuve" }
			{ "dynnp_de" "dynn_Beauffremont" }
			{ "dynnp_de" "dynn_Polignac" }
			{ "dynnp_de" "dynn_Riencourt" }
			{ "dynnp_de" "dynn_Menthon" }
			{ "dynnp_d_" "dynn_Argouges" }
			{ "dynnp_de" "dynn_Noailles" }
			{ "dynnp_de" "dynn_Mostuejouls" }
			{ "dynnp_de" "dynn_Briey" }
			{ "dynnp_de" "dynn_VoguE_" }
			{ "dynnp_de" "dynn_Tournemire" }
			{ "dynnp_de" "dynn_CuriE_res" }
			{ "dynnp_de" "dynn_Beauvau" }
			{ "dynnp_de" "dynn_Menou" }
			{ "dynnp_de" "dynn_Saint-Gilles" }
			{ "dynnp_de" "dynn_Montrichard" }
			{ "dynnp_d_" "dynn_Abzac" }
			{ "dynnp_de" "dynn_Loubens" }
			{ "dynnp_de" "dynn_PontchA_teau" }
			{ "dynnp_de" "dynn_VitrE_" }
			{ "dynnp_d_" "dynn_Estouville" }
			{ "dynnp_de" "dynn_Mauvoisin" }
			{ "dynnp_de" "dynn_Blaison" }
			{ "dynnp_de" "dynn_Craon" }
			{ "dynnp_de" "dynn_Mayenne" }
			{ "dynnp_des" "dynn_Roches" }
			{ "dynnp_de" "dynn_SablE_" }
			{ "dynnp_d_" "dynn_Avesnes" }
			{ "dynnp_du" "dynn_Perche" }
			{ "dynnp_des" "dynn_Barres" }
			{ "dynnp_de" "dynn_Campistron" }
			{ "dynnp_de" "dynn_Marly" }
			{ "dynnp_de" "dynn_Melun" }
			{ "dynnp_de" "dynn_Montmorency" }
			{ "dynnp_de" "dynn_Nanteuil" }
			{ "dynnp_de" "dynn_Neauphle" }
			{ "dynnp_de" "dynn_Saint-Denis" }
			{ "dynnp_de" "dynn_Voisins" }
			{ "dynnp_de" "dynn_Boves" }
			{ "dynnp_de" "dynn_Fontaines" }
			{ "dynnp_de" "dynn_Roucy" }
			{ "dynnp_de" "dynn_Saint-ValE_ry" }
			{ "dynnp_de" "dynn_Bar" }
			{ "dynnp_de" "dynn_Villehardouin" }
			{ "dynnp_de" "dynn_Donzy" }
			{ "dynnp_d_" "dynn_Astarac" }
			{ "dynnp_de" "dynn_Montesquiou" }
			{ "dynnp_de" "dynn_Cardaillac" }
			{ "dynnp_de" "dynn_Gontaut" }
			{ "dynnp_de" "dynn_Roquefeuil" }
			{ "dynnp_de" "dynn_Barbaira" }
			{ "dynnp_de" "dynn_Durfort" }
			{ "dynnp_d_" "dynn_Hautpoul" }
			{ "dynnp_de" "dynn_Laurac" }
			{ "dynnp_de" "dynn_Saissac" }
			{ "dynnp_de" "dynn_Termes" }
			{ "dynnp_de" "dynn_Durban" }
			{ "dynnp_de" "dynn_Saone" }
			{ "dynnp_de" "dynn_Guise" }
			{ "dynnp_de" "dynn_Crysoing" }
			{ "dynnp_de" "dynn_Neuilly" }
			{ "dynnp_de" "dynn_Bazoches" }
			{ "dynnp_de" "dynn_Chappes" }
			{ "dynnp_de" "dynn_Toucy" }
			{ "dynnp_de" "dynn_Trith" }
			{ "dynnp_d_" "dynn_Apremont" }
			{ "dynnp_de" "dynn_Trainel" }
			{ "dynnp_de" "dynn_RhE_ninghe" }
			{ "dynnp_de" "dynn_Monteil" }
			{ "dynnp_de" "dynn_Bourbourg" }
			{ "dynnp_d_" "dynn_Ardres" }
			{ "dynnp_de" "dynn_Fiennes" }
			{ "dynnp_de" "dynn_Saint-Pol" }
			{ "dynnp_de" "dynn_Baudement" }
			{ "dynnp_d_" "dynn_Erville" }
			{ "dynnp_de" "dynn_Glane" }
			{ "dynnp_d_" "dynn_Apchier" }
			{ "dynnp_de" "dynn_Messines" }
			{ "dynnp_de" "dynn_Montfaucon" }
			{ "dynnp_de" "dynn_Plancy" }
			{ "dynnp_de" "dynn_Petra" }
			{ "dynnp_de" "dynn_Marash" }
			{ "dynnp_de" "dynn_Mousson" }
			{ "dynnp_d_" "dynn_Alamant" }
			{ "dynnp_de" "dynn_Cicon" }
			{ "dynnp_de" "dynn_Karditsa" }
			{ "dynnp_de" "dynn_Motluel" }
			{ "dynnp_de" "dynn_Salvaing" }
			{ "dynnp_de" "dynn_Thoire" }
			{ "dynnp_de" "dynn_Valromey" }
			{ "dynnp_de" "dynn_Lacarre" }
			{ "dynnp_de" "dynn_Fenouillet" }
			{ "dynnp_de" "dynn_Tarentaise" }
			{ "dynnp_d_" "dynn_Euse" }
			{ "dynnp_de" "dynn_Courtenay" }
			{ "dynnp_de" "dynn_Saint-Valery" }
			{ "dynnp_d_" "dynn_Enghien" }
			{ "dynnp_de" "dynn_Matha" }
			{ "dynnp_d_" "dynn_Arcy" }
			{ "dynnp_de" "dynn_BaugE_" }
			{ "dynnp_de" "dynn_Montboissier" }
			{ "dynnp_de" "dynn_Baugency" }
			{ "dynnp_de" "dynn_Tresmes" }
			{ "dynnp_de" "dynn_Courtenay" }
			{ "dynnp_d_" "dynn_Ibelin" }
			{ "dynnp_de" "dynn_Milly" }
			{ "dynnp_de" "dynn_Joinville" }
			{ "dynnp_de" "dynn_ChA_tillon" }
			{ "dynnp_de" "dynn_la_Roche" }
			{ "dynnp_d_" "dynn_Altaville" }
			{ "dynnp_de" "dynn_Malveisin" }
			{ "dynnp_de" "dynn_Soule" }
			{ "dynnp_de" "dynn_Leu" }
			{ "dynnp_de" "dynn_Coarraze" }
			{ "dynnp_de" "dynn_Lescar" }
			{ "dynnp_de" "dynn_Morlaas" }
			{ "dynnp_de" "dynn_Pau" }
			{ "dynnp_d_" "dynn_Orthez" }
			{ "dynnp_de" "dynn_Pardiac" }
			{ "dynnp_de" "dynn_Fezenzaguet" }
			{ "dynnp_de" "dynn_LuC_on" }
			{ "dynnp_de" "dynn_Talmont" }
			{ "dynnp_de" "dynn_GuE_ret" }
			{ "dynnp_de" "dynn_Martel" }
			{ "dynnp_de" "dynn_Cognac" }
			{ "dynnp_de" "dynn_Riom" }
			{ "dynnp_de" "dynn_Thiers" }
			{ "dynnp_de" "dynn_Guines" }
			{ "dynnp_de" "dynn_Artois" }
			{ "dynnp_de" "dynn_Evreux" }
			{ "dynnp_de" "dynn_Rennes" }
			{ "dynnp_de" "dynn_Penthievre" }
			{ "dynnp_de" "dynn_Vendome" }
			{ "dynnp_de" "dynn_Blois" }
			{ "dynnp_de" "dynn_Chartres" }
			{ "dynnp_d_" "dynn_I_le" }
			{ "dynnp_de" "dynn_Vermandois" }
			{ "dynnp_de" "dynn_Reims" }
			{ "dynnp_de" "dynn_Luxembourg" }
			{ "dynnp_d_" "dynn_Auxerre" }
			{ "dynnp_de" "dynn_Saintois" }
			{ "dynnp_de" "dynn_Besancon" }
			{ "dynnp_de" "dynn_Nevers" }
			{ "dynnp_de" "dynn_Tourraine" }
			{ "dynnp_de" "dynn_la_TrE_moille" }
			{ "dynnp_de" "dynn_Saintonge" }
			{ "dynnp_de" "dynn_Cilicia" }
			{ "dynnp_de" "dynn_Bourbon" }
			{ "dynnp_de" "dynn_Limousin" }
			{ "dynnp_d_" "dynn_Angouleme" }
			{ "dynnp_de" "dynn_Macon" }
			{ "dynnp_de" "dynn_Dauphine" }
			{ "dynnp_de" "dynn_Monferrato" }
			{ "dynnp_de" "dynn_Valais" }
			{ "dynnp_de" "dynn_Grisons" }
			{ "dynnp_de" "dynn_Chur" }
			{ "dynnp_de" "dynn_FE_zensaguet" }
			{ "dynnp_de" "dynn_Molle" }
			{ "dynnp_de" "dynn_Faucogney" }
			{ "dynnp_de" "dynn_Ridefort" }
			{ "dynnp_de" "dynn_Moulin" }
			{ "dynnp_de" "dynn_Chacim" }
			{ "dynnp_de" "dynn_Montreuil" }
			{ "dynnp_de" "dynn_Montoire" }
			{ "dynnp_de" "dynn_Clissa" }
			{ "dynnp_de" "dynn_Vaqueiras" }
			{ "dynnp_de" "dynn_Sancerre" }
			{ "dynnp_de" "dynn_Dammartin" }
			{ "dynnp_de" "dynn_Coligny" }
			{ "dynnp_de" "dynn_Lautrec" }
			{ "dynnp_d_" "dynn_Amboise" }
			{ "dynnp_de" "dynn_Saint-Pol" }
			{ "dynnp_de" "dynn_Bruyeres" }
			{ "dynnp_de" "dynn_Stromoncourt" }
			{ "dynnp_de" "dynn_Champlitte" }
			{ "dynnp_de" "dynn_Tries" }
			{ "dynnp_du" "dynn_Pay_de_Provence" }
			{ "dynnp_de" "dynn_Balben" }
			{ "dynnp_de" "dynn_Comps" }
			{ "dynnp_d_" "dynn_Aissailly" }
			{ "dynnp_de" "dynn_Murois" }
			{ "dynnp_of" "dynn_Syria" }
			{ "dynnp_de" "dynn_Aspa" }
			{ "dynnp_de" "dynn_Naplouse" }
			{ "dynnp_de" "dynn_Donjon" }
			{ "dynnp_le" "dynn_Rat" }
			{ "dynnp_de" "dynn_Montaigu" }
			{ "dynnp_de" "dynn_Thercy" }
			{ "dynnp_de" "dynn_Montacute" }
			{ "dynnp_de" "dynn_Ville-Bride" }
			{ "dynnp_de" "dynn_Chateauneuf" }
			{ "dynnp_de" "dynn_Revel" }
			{ "dynnp_de" "dynn_Lorgue" }
			{ "dynnp_de" "dynn_Villiers" }
			{ "dynnp_de" "dynn_Pins" }
			{ "dynnp_de" "dynn_Villaret" }
			{ "dynnp_de" "dynn_la_Marck" }
			{ "dynnp_de" "dynn_Thourotte" }
			{ "dynnp_de" "dynn_Roussillon" }
			{ "dynnp_de" "dynn_Pontigny" }
			{ "dynnp_de" "dynn_Beauvoir" }
			{ "dynnp_de" "dynn_Marcey" }
			{ "dynnp_d_" "dynn_Aix" }
			{ "dynnp_de" "dynn_ME_didan" }
			{ "dynnp_de" "dynn_Sarvay" }
			{ "dynnp_de" "dynn_Ruvigny" }
			{ "dynnp_de" "dynn_Richercourt" }
			{ "dynnp_de" "dynn_BlA_mont" }
			{ "dynnp_de" "dynn_Neuville" }
			{ "dynnp_de" "dynn_TraI_nel" }
			{ "dynnp_de" "dynn_Ponthieu" }
			{ "dynnp_de" "dynn_Sully" }
			{ "dynnp_de" "dynn_Burgundy" }
		}

		dynasty_names = { ######german
			{ "dynn_Wettin" }
			{ "dynn_Witte" }
			{ "dynn_Steneke" }
			{ "dynn_Pleskow" }
			{ "dynn_Pahlen" }
			{ "dynn_Niklotid" }
			{ "dynn_Vorrade" }
			{ "dynn_Warendorp" }
			{ "dynn_LU_neburg" }
			{ "dynn_Wittenborg" }
			{ "dynn_Brunswick" }
			{ "dynn_Ydulfing" }
			{ "dynn_Wullenpund" }
			{ "dynn_Weimar" }
			{ "dynn_Babenberg" }
			{ "dynn_Roes" }
			{ "dynn_Bluome" }
			{ "dynn_Hainaut" }
			{ "dynn_Suerbeer" }
			{ "dynn_Pernstein" }
			{ "dynn_Grelle" }
			{ "dynn_Orlamunde" }
			{ "dynn_Kaunitz" }
			{ "dynn_Bach" }
			{ "dynn_Brauchitsch" }
			{ "dynn_RU_bsamen" }
			{ "dynn_Schauenburger" }
			{ "dynn_Oeningen" }
			{ "dynn_Bloch" }
			{ "dynn_Schmollinger" }	
			{ "dynn_Beck" }
			{ "dynn_Walter" }
			{ "dynn_Wittelsbach" }
			{ "dynn_Hildemar" }	
			{ "dynn_Runese" }
			{ "dynn_Gross" }
			{ "dynn_Gualch" }
			###########french
			"dynn_Chamillart"
			"dynn_Fournier"
			"dynn_Saint-Gilles"
			"dynn_Luneville"
			"dynn_Puy_du_Fou"
			"dynn_Le_Tellier"
			"dynn_Estouteville"
			"dynn_Nicolay"
			"dynn_Barrois"
			"dynn_Matfrieding"
			"dynn_Litpolden"
			"dynn_Fergant"
			"dynn_Gladius_Christi"
			"dynn_Chabot"
			"dynn_ClE_ment"
			"dynn_Ledur"
			"dynn_La_FertE_"
			"dynn_Grenier"
			"dynn_PantalE_on"
			"dynn_Mercadier"
			"dynn_St__Genes"
			"dynn_Vienne"
			"dynn_Saint-Menehould"
			"dynn_Borrel"
			"dynn_Trencval"
			"dynn_Faucoi"
			########HOI4
			"dynn_Allard"
			"dynn_Baraguey"
			"dynn_dHilliers"
			"dynn_Bazaine"
			"dynn_Billot"
			"dynn_Bosquet"
			"dynn_Boue"
			"dynn_Lapeyrere"
			"dynn_Bouet"
			"dynn_Willaumez"
			"dynn_Boulanger"
			"dynn_Bourbaki"
			"dynn_Bugeaud"
			"dynn_Caillard"
			"dynn_Canrobert"
			"dynn_Courbet"
			"dynn_Cousin"
			"dynn_Montauban"
			"dynn_deCastellane"
			"dynn_deCastelnau"
			"dynn_deLangle"
			"dynn_deCary"
			"dynn_deMontaignac"
			"dynn_deSaintArnaud"
			"dynn_Dubail"
			"dynn_Dubois"
			"dynn_Duchene"
			"dynn_Dupetit"
			"dynn_Thouars"
			"dynn_Exelmans"
			"dynn_Forey"
			"dynn_Gouraud"
			"dynn_Guillaumat"
			"dynn_Hamelin"
			"dynn_Harispe"
			"dynn_Hoche"
			"dynn_Humbert"
			"dynn_Lebouef"
			"dynn_Pellissier"
			"dynn_Vaillant"
			"dynn_Martin"
			"dynn_Poisson"
			"dynn_Lefebvre"
			"dynn_Delaforge"
			"dynn_Leroy"
			"dynn_Marchand"
			"dynn_Beaulieu"
			"dynn_Verdier"
			"dynn_Bloch"
			"dynn_Charpentier"
			"dynn_Lapierre"
			"dynn_Petit"
			"dynn_Polignac"
			"dynn_Durand"
			"dynn_Robert"
			"dynn_Thomas"
			"dynn_Moreau"
			"dynn_Roux"
			"dynn_Morel"
			"dynn_Girard"
			"dynn_Bonnet"
			"dynn_Dupont"
			"dynn_Fontaine"
			"dynn_Rousseau"
			"dynn_Lefevre"
			"dynn_Faure"
			"dynn_Mercier"
			"dynn_Blanc"
			"dynn_Guerin"
			"dynn_Boyer"
			"dynn_Garnier"
			"dynn_Chevalier"
			"dynn_Legrand"
			"dynn_Gauthier"
			"dynn_Perrin"
			"dynn_Robin"
			"dynn_Morin"
			"dynn_Roussel"
			"dynn_Gautier"
			"dynn_Masson"
			"dynn_Duval"
			"dynn_Dumont"
			"dynn_Lemaire"
			"dynn_Dufour"
			"dynn_Meunier"
			"dynn_Brun"
			"dynn_Giraud"
			"dynn_Blanchard"
			"dynn_Joly"
			"dynn_Riviere"
			"dynn_Brunet"
			"dynn_Gaillard"
			"dynn_Barbier"
			"dynn_Arnaud"
			"dynn_Roche"
			"dynn_Renard"
			"dynn_Roy"
			"dynn_Leroux"
			"dynn_Colin"
			"dynn_Vidal"
			"dynn_Caron"
			"dynn_Picard"
			"dynn_Fabre"
			"dynn_Aubert"
			"dynn_Lemoine"
			"dynn_Renaud"
			"dynn_Dumas"
			"dynn_Lacroix"
			"dynn_Bourgeois"
			"dynn_Rey"
			"dynn_Leclerc"
			"dynn_Payet"
			"dynn_Rolland"
			"dynn_Leclercq"
			"dynn_Lecomte"
			"dynn_Dupuy"
			"dynn_Guillot"
			"dynn_Berger"
			"dynn_Carpentier"
			"dynn_Moulin"
			"dynn_Deschamps"
			"dynn_Huet"
			"dynn_Vasseur"
			"dynn_Boucher"
			"dynn_Fleury"
			"dynn_Royer"
			"dynn_Jacquet"
			"dynn_Poirier"
			"dynn_Paris"
			"dynn_Maillard"
			"dynn_Menard"
			"dynn_Baron"
			"dynn_Bertin"
			"dynn_Bailly"
			"dynn_LeGall"
			"dynn_Laporte"
			"dynn_Lejeune"
			"dynn_Perret"
			"dynn_Marechal"
			"dynn_Lemaitre"
                        "dynn_Renoir"
			
		}
		
		male_names = {
		    E_douard E_rrard E_tienne Adalbert AdE_mar Adrien Aimery Alain Aldebert AldE_ric Alphonse Amaury
			AmE_dE_e Ancel AndrE_ Angelbert Antoine Archambaud Arnaud Arnault Arnoul Aubry Aymar BarthE_lE_mi
			Baudouin BenoI_t BE_renger Bernard Bertrand Bohemond Boson Bouchard Centule Charles
			Clotaire Ebbon Enguerrand Eudes Eustache Evrard Foulques FranC_ois FrE_dE_ric GE_raud Gargamel Gaucher Gaucelin
			Gauthier Geoffroy GE_raud Gelduin Gilbert Gilles Godefroy Guichard Guiges Guilhem Guillaume
			Guy HE_lie Hamelin Henri Herbert Hildebert Hugues Humbert Jacques JaufrE_ Jaspert Jean Josselin
			Jourdain Julien LE_on LE_onard Lothaire Louis Loup ManassE_s Mathieu Maurice Nicolas Ogier Onfroy Orson Othon
			Payen Philippe Pierre Raimbaut Raoul Raymond Raynaud Renaud Richard Robert Robin Roger
			Rorgon Rorgues Roubaud Savary Sigismond Simon Thibault ThiE_baut Thierry Thomas Valeran Yves
		    #####franconian
			Adalbero Adalbert Adalhard Adam Ademar Adolf Alarich Alberich Albrecht Aldrich
			Alois Amadeus Amalrich Andreas Anselm Arnold Arnulf Augustin Baldarich
			Baldewin Baldomar Baldur Berengar Bernhard Berthold Burchard Christopher
			Dieter Dietmar Dietpold Dietrich Dietwin Eberhard Eginolf Ehrenfried Ekbert Ekkehard Emelrich
			Emich Emmerich Emund Engelbert Erich Ernst Ferdinand Filibert Folkhard Folkmar Franz Friedrich
			Gautselin Gebhard Georg Gerhard Gerlach Giselbert Gottfried Gotthard Gottschalk
			Gotzelo Guntram Gunzelin GU_nther Hans Hartmann Hartwig Heinrich Helferich Heribert Hermann Hesso
			Hugo Humbert Hupold Jakob Johann JU_rgen Karl Karlmann Kaspar Konrad Kuno
			Lambert Landolf Leopold Liudolf Liutbert Liutbrand Liutpold Lothar Ludolf Ludwig Lutbert
			Magnus Manegold Manfred Markward Martin Matthias Meinhard Michael Nikolaus Norbert
			Otto Peter Philipp Poppo Radbot Reinhard Reinhold Rudolf Ruprecht Rutger Siegfried
			Sieghard Siegmund Sigismund Simon Stefan Theodorich Thietmar Thomas
			Udalrich Ulrich Viktor Waldemar Walram Walther Welf Wenzel Werner Wido
			Wigerich Wilhelm Wolfgang Wolfram
		}
		female_names = {
		    E_lE_onore E_lodie E_tiennette AdE_le Adalmode Adelaide Adelinde Agathe AgnE_s AlE_arde Alice AliE_nor
			Alix Almodis Amelie Anne Antoinette Arsinde Aude Aurengarde BE_atrice BE_atrix Belleassez BenoI_te BE_rengE_re
			Berthe Blanche Bonne Bourgogne Bourguigne CE_cile CathE_rine Charlotte Constance Denise Douce Echive Eglantine
			Elisabeth Emma Ermengarde Ermessinde Esclarmonde Euphrosine Eustachie Eve Gerberge
			GisE_le Guillaumette HE_loise Helvis Hodierne Ide Ida IldE_garde Isabeau Isabelle Jeanne Judith
			Julienne Mafalda Mahaut Margot Marguerite Marie Marthe Mascarose Mathilde ME_lisande
			ME_lisende ME_lusine PE_ronelle Pernelle Perinne Pernette Plaisance Raymonde Sarrazine SolE_ne Sophie
			StE_phanie Sybille Tiburge Valence Yolande
		    ####franconian
			Adela Adelheid Adelinde Agathe Agnes Alberade Amalberga Amalie Barbara
			Beatrix Benedicta Berchte Berta Binhilde Brunhilde Cecilie Christine
			Cothilda Dorothea Elisabeth Emma Engeltraud Ermengard Eufemia
			Frida Friedrica Gerberga Gerhild Gertrude Gisela Gudrun Gunhilda
			Hedwig Heike Heilwiva Helene Helga Hemma Henrike Hildeburg Hildegard Ida Ilsa Inga
			Ingeltrude Irmele Irmeltrud Irmgard Isentrude Jutta Karlotte Katharina Klara
			Klementia Konstanze Kriemhild Kunigunde Luitgard Margarete Maria
			Mechthild Oda Osterhild Richara Richenza Richwara Romilda Serhilda Sofie Sybille Trude
			Ulrike Ursula Ute Walpurga Wilhelmina Winfrida Wulfhilde
		}
		
		dynasty_of_location_prefix = "dynnp_vun"
		grammar_transform = french
		patronym_prefix_male = "dynnpat_pre_fils"
		always_use_patronym = yes	
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 30
		mat_grf_name_chance = 10
		father_name_chance = 25
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 40
		mother_name_chance = 5

		ethnicities = {
			25 = caucasian_blond
			15 = caucasian_ginger
			35 = caucasian_brown_hair
			25 = caucasian_dark_hair
		}

	}
	
}

